# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/tools

# Last Substitute Search Pattern:
~MSle0&\s\+$

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1749406033,,"q!"
:e home.nix
|2,0,1749380728,,"e home.nix"
:h hl-Folded
|2,0,1749377674,,"h hl-Folded"
:q
|2,0,1749307803,,"q"
:retab!
|2,0,1749307541,,"retab!"
:retab
|2,0,1749307539,,"retab"
:!home-manager switch
|2,0,1749220140,,"!home-manager switch"
:let
|2,0,1749218210,,"let"
:e flake.nix.bak
|2,0,1749216444,,"e flake.nix.bak"
:!ho
|2,0,1749216256,,"!ho"
:!ls
|2,0,1749216161,,"!ls"
:w
|2,0,1749215826,,"w"
:e file.txt
|2,0,1749215273,,"e file.txt"
:h legacy-import
|2,0,1749154067,,"h legacy-import"
:e flake.nix
|2,0,1748962278,,"e flake.nix"
:	highlight CursorLine NONEn
|2,0,1748885642,,"	highlight CursorLine NONE\n"
:hi SignColumn none
|2,0,1748885533,,"hi SignColumn none"
:h highlight-groups
|2,0,1748885515,,"h highlight-groups"
:h hl-DiffAdd
|2,0,1748885510,,"h hl-DiffAdd"
:call Transparent()
|2,0,1748885494,,"call Transparent()"
:call 	highlight CursorLine NONEn
|2,0,1748885491,,"call 	highlight CursorLine NONE\n"
:colo tokyonight
|2,0,1748885488,,"colo tokyonight"
:colo onedark
|2,0,1748885484,,"colo onedark"
:colo 
|2,0,1748885470,,"colo "
:colo darkblue
|2,0,1748885460,,"colo darkblue"
:call 
|2,0,1748885344,,"call "
:call onedark
|2,0,1748885337,,"call onedark"
:e Makefile
|2,0,1748885253,,"e Makefile"
:e default_home.nix
|2,0,1748881169,,"e default_home.nix"
:set nolist
|2,0,1748880948,,"set nolist"
:set list
|2,0,1748880919,,"set list"
:set tabstop=2
|2,0,1748874514,,"set tabstop=2"
:s
|2,0,1748874329,,"s"
:set tabstop
|2,0,1748874304,,"set tabstop"
:set tabstop?
|2,0,1748874299,,"set tabstop?"
:set expandtab
|2,0,1748874291,,"set expandtab"
:expandtab
|2,0,1748874284,,"expandtab"
:set tabstop=4
|2,0,1748874276,,"set tabstop=4"
:h tabstop
|2,0,1748874265,,"h tabstop"
:set noexpandtab
|2,0,1748874256,,"set noexpandtab"
:set expandtab=0
|2,0,1748874250,,"set expandtab=0"
:set expandtab=false
|2,0,1748874248,,"set expandtab=false"
:%retab
|2,0,1748874227,,"%retab"
:set expandtab?
|2,0,1748874213,,"set expandtab?"
:set noexpand
|2,0,1748874196,,"set noexpand"
:h expandtab
|2,0,1748874155,,"h expandtab"
:h retab
|2,0,1748874121,,"h retab"
:%retab!
|2,0,1748874102,,"%retab!"
:set noe
|2,0,1748874083,,"set noe"
:PlugStatus
|2,0,1748874071,,"PlugStatus"
:Plugst
|2,0,1748874068,,"Plugst"
:set 
|2,0,1748874034,,"set "
:e home_test.nix
|2,0,1748871099,,"e home_test.nix"
:PlugInstall
|2,0,1748874052,,"PlugInstall"
:highlight link EasyMotionTarget Title
|2,0,1748690329,,"highlight link EasyMotionTarget Title"
:h :hi-link
|2,0,1748690311,,"h :hi-link"
:highlight EasyMotionTarget
|2,0,1748690305,,"highlight EasyMotionTarget"
:color onedark
|2,0,1748690279,,"color onedark"
:h autocmd
|2,0,1748690189,,"h autocmd"
:hi
|2,0,1748690089,,"hi"
:hide
|2,0,1748690088,,"hide"
:h highlight
|2,0,1748690037,,"h highlight"
:highlight
|2,0,1748690034,,"highlight"
:call Run()
|2,0,1748689765,,"call Run()"
:colo torte
|2,0,1748689639,,"colo torte"
:PlugUpdate
|2,0,1748688181,,"PlugUpdate"
:set expandtabs
|2,0,1748688158,,"set expandtabs"
:h zr
|2,0,1748687080,,"h zr"
:.,.+8set li
|2,0,1748686241,,".,.+8set li"
:set no
|2,0,1748684816,,"set no"
:setlist
|2,0,1748684813,,"setlist"
:retabg
|2,0,1748684788,,"retabg"
:e blocksmc.json
|2,0,1748683194,,"e blocksmc.json"
:h 'formatexpr'
|2,0,1748682350,,"h 'formatexpr'"
:e ../vimrc
|2,0,1748631255,,"e ../vimrc"
:v ../vimrc
|2,0,1748631252,,"v ../vimrc"
:e functions.vim
|2,0,1748631222,,"e functions.vim"
:h 'list'
|2,0,1748620181,,"h 'list'"
:h list
|2,0,1748620176,,"h list"
:h scroll
|2,0,1748618340,,"h scroll"
:h ^d
|2,0,1748618324,,"h ^d"
:%s/package
|2,0,1748610920,,"%s/package"
:%s/depth/depth
|2,0,1748610878,,"%s/depth/depth"
:%s/src_path/src_path/g
|2,0,1748610867,,"%s/src_path/src_path/g"
:%s/dir/dir/g
|2,0,1748610856,,"%s/dir/dir/g"
:%s/extension/extension/g
|2,0,1748610835,,"%s/extension/extension/g"
:%s/basename/basename/g
|2,0,1748610828,,"%s/basename/basename/g"
:%s/filename/filename/g
|2,0,1748610819,,"%s/filename/filename/g"
:%s/file/file/g
|2,0,1748610813,,"%s/file/file/g"
:%s/package_line/package_line/g
|2,0,1748610806,,"%s/package_line/package_line/g"
:%s/package/package/g
|2,0,1748610798,,"%s/package/package/g"
:h :s
|2,0,1748610729,,"h :s"
:s/package/package/g
|2,0,1748610695,,"s/package/package/g"
:e ~/.config/vim/config/functions.vim
|2,0,1748607224,,"e ~/.config/vim/config/functions.vim"
:e test.cpp
|2,0,1748609278,,"e test.cpp"
:e test.py
|2,0,1748609251,,"e test.py"
:echo run_path
|2,0,1748607238,,"echo run_path"
:echo Run()
|2,0,1748607234,,"echo Run()"
:	let run_path = expand("~/.config/vim/config/run.sh")n
|2,0,1748607233,,"	let run_path = expand(\"~/.config/vim/config/run.sh\")\n"
:e
|2,0,1748607215,,"e"
:h :!
|2,0,1748606625,,"h :!"
:h !
|2,0,1748606621,,"h !"
:h \s
|2,0,1748606029,,"h \\s"
:Â§
|2,0,1748606005,,"Â§"
:messages
|2,0,1748605920,,"messages"
:e autocmds.vim
|2,0,1748605902,,"e autocmds.vim"
:echo "aaa"
|2,0,1748605842,,"echo \"aaa\""
:h <Cmd>
|2,0,1748605834,,"h <Cmd>"
:v 
|2,0,1748605690,,"v "
:h <cmd>
|2,0,1748605498,,"h <cmd>"
:e mappings.vim
|2,0,1748605380,,"e mappings.vim"
:e 
|2,0,1748605378,,"e "
:e ~/.config/scripts/run.sh
|2,0,1748605191,,"e ~/.config/scripts/run.sh"
:h <BS>
|2,0,1748537652,,"h <BS>"
:call feedkeys("<Plug>(easymotion-s)")
|2,0,1748376594,,"call feedkeys(\"<Plug>(easymotion-s)\")"
:feedkeys("<Plug>(easymotion-s)")
|2,0,1748376590,,"feedkeys(\"<Plug>(easymotion-s)\")"
:call <Plug>(easymotions)
|2,0,1748376571,,"call <Plug>(easymotions)"
:<Plug>(easymotions)
|2,0,1748376568,,"<Plug>(easymotions)"
:h easymotion-s
|2,0,1748376552,,"h easymotion-s"
:echo EasyMotion_use_upper
|2,0,1748376234,,"echo EasyMotion_use_upper"
:call <Plug>(easymotion-bd-w)
|2,0,1748376172,,"call <Plug>(easymotion-bd-w)"
:e helix.vim
|2,0,1748358612,,"e helix.vim"
:Hexplore
|2,0,1748358610,,"Hexplore"
:h ^\
|2,0,1748356329,,"h ^\\"
:h <C-blsash>
|2,0,1748356325,,"h <C-blsash>"
:h <c-blsash>
|2,0,1748356322,,"h <c-blsash>"
:h <c-bslash>
|2,0,1748356319,,"h <c-bslash>"
:e formatting.vim
|2,0,1748353969,,"e formatting.vim"
:e colorscheme.vim
|2,0,1748353754,,"e colorscheme.vim"
:h exe
|2,0,1748353716,,"h exe"
:h exe {expr1}
|2,0,1748353694,,"h exe {expr1}"
:e autocomplete.vim
|2,0,1748352624,,"e autocomplete.vim"
:h leader
|2,0,1748352227,,"h leader"
:h only
|2,0,1748339120,,"h only"
:bn
|2,0,1748339109,,"bn"
:ls
|2,0,1748339105,,"ls"
:help only|only
|2,0,1748339102,,"help only|only"
:cnoreabbrev <expr> h getcmdtype() == ':' && getcmdpos() == 2 ? 'help<Bar>only<Left><Left><Left><Left><Left>' : 'h'
|2,0,1748339094,,"cnoreabbrev <expr> h getcmdtype() == ':' && getcmdpos() == 2 ? 'help<Bar>only<Left><Left><Left><Left><Left>' : 'h'"
:help|o nly
|2,0,1748339086,,"help|o nly"
:cnoreabbrev <expr> h getcmdtype() == ':' && getcmdpos() == 2 ? 'help<Bar>only<Left><Left><Left>' : 'h'
|2,0,1748339080,,"cnoreabbrev <expr> h getcmdtype() == ':' && getcmdpos() == 2 ? 'help<Bar>only<Left><Left><Left>' : 'h'"
:help|on ly
|2,0,1748339071,,"help|on ly"
:cnoreabbrev <expr> h getcmdtype() == ':' && getcmdpos() == 2 ? 'help<Bar>only<Left><Left>' : 'h'
|2,0,1748339067,,"cnoreabbrev <expr> h getcmdtype() == ':' && getcmdpos() == 2 ? 'help<Bar>only<Left><Left>' : 'h'"
:help|only only
|2,0,1748338977,,"help|only only"
:cnoreabbrev <expr> h getcmdtype() == ':' && getcmdpos() == 2 ? 'help<Bar>only' : 'h'
|2,0,1748338972,,"cnoreabbrev <expr> h getcmdtype() == ':' && getcmdpos() == 2 ? 'help<Bar>only' : 'h'"
:cnoreabbrev <expr> h getcmdtype() == ':' && getcmdpos() == 1 ? 'help<Bar>only' : 'h'
|2,0,1748338966,,"cnoreabbrev <expr> h getcmdtype() == ':' && getcmdpos() == 1 ? 'help<Bar>only' : 'h'"
:h getcmdpos()
|2,0,1748338949,,"h getcmdpos()"
:h getcmdtype()
|2,0,1748338943,,"h getcmdtype()"
:help<Bar>only only
|2,0,1748338921,,"help<Bar>only only"
:h tab
|2,0,1748338900,,"h tab"
:cnoreabbrev <expr> h getcmdtype() == ':' && getcmdpos() == 1 ? 'help<Bar>only' : 'h'ncnoreabbrev <expr> help getcmdtype() == ':' && getcmdpos() == 1 ? 'help<Bar>only' : 'help'
|2,0,1748338897,,"cnoreabbrev <expr> h getcmdtype() == ':' && getcmdpos() == 1 ? 'help<Bar>only' : 'h'\ncnoreabbrev <expr> help getcmdtype() == ':' && getcmdpos() == 1 ? 'help<Bar>only' : 'help'"
:tab help tab
|2,0,1748338572,,"tab help tab"
:h :tab
|2,0,1748338551,,"h :tab"
:PlugDiff
|2,0,1748337922,,"PlugDiff"
:source ~/.config/vim/indent/nix.vim
|2,0,1748337841,,"source ~/.config/vim/indent/nix.vim"
:e ../indent/nix.vim
|2,0,1748337826,,"e ../indent/nix.vim"
:h :hide
|2,0,1748336905,,"h :hide"
:e config.jsonc.bak
|2,0,1748335904,,"e config.jsonc.bak"
:e config.jsonc
|2,0,1748335876,,"e config.jsonc"
:e config1.jsonc.bak
|2,0,1748335819,,"e config1.jsonc.bak"
:confirm
|2,0,1748334123,,"confirm"
:echo &updatetime
|2,0,1748330060,,"echo &updatetime"
:lspres
|2,0,1748330033,,"lspres"
:let g:lsp_diagnostics_virtual_text_position = 'right_align'
|2,0,1748330029,,"let g:lsp_diagnostics_virtual_text_position = 'right_align'"
:e ui.vim
|2,0,1748329001,,"e ui.vim"
:e search.vim
|2,0,1748328989,,"e search.vim"
:*
|2,0,1748328988,,"*"
:e helpers.vim
|2,0,1748328985,,"e helpers.vim"
:E autocmds.vim
|2,0,1748328979,,"E autocmds.vim"
:h ^u
|2,0,1748292299,,"h ^u"
:h :map-<silent>
|2,0,1748292254,,"h :map-<silent>"
:h no
|2,0,1748292184,,"h no"
:silent bn
|2,0,1748292144,,"silent bn"
:h :silent
|2,0,1748292136,,"h :silent"
:h silent
|2,0,1748292131,,"h silent"
:h 
|2,0,1748292064,,"h "
:h buffer
|2,0,1748292063,,"h buffer"
:e *.vim
|2,0,1748292013,,"e *.vim"
:blast
|2,0,1748292002,,"blast"
:h blast
|2,0,1748291937,,"h blast"
:buffer
|2,0,1748291928,,"buffer"
:echo bufnr("$")
|2,0,1748291923,,"echo bufnr(\"$\")"
:buffer bufnr("$")
|2,0,1748291917,,"buffer bufnr(\"$\")"
:buffer bufnr("$)
|2,0,1748291906,,"buffer bufnr(\"$)"
:h :buffer-!
|2,0,1748291625,,"h :buffer-!"
:h :buffer
|2,0,1748291612,,"h :buffer"
:h bn
|2,0,1748291562,,"h bn"
:nnoremap <leader>n :<C-u>execute v:count1 . 'bnext'<CR>
|2,0,1748291498,,"nnoremap <leader>n :<C-u>execute v:count1 . 'bnext'<CR>"
:h vc
|2,0,1748291452,,"h vc"
:h v:count
|2,0,1748291448,,"h v:count"
:LspStatus
|2,0,1748290464,,"LspStatus"
:e config/tab.vim
|2,0,1748290438,,"e config/tab.vim"
:echo empty(&omnifunc)
|2,0,1748290431,,"echo empty(&omnifunc)"
:echo empty(omnifunc)
|2,0,1748290423,,"echo empty(omnifunc)"
:h exists()
|2,0,1748290408,,"h exists()"
:echo exists()
|2,0,1748290405,,"echo exists()"
:set omnifunc?
|2,0,1748290398,,"set omnifunc?"
:k
|2,0,1748290338,,"k"
:LspAddTreeCallHierarchyIncoming
|2,0,1748289860,,"LspAddTreeCallHierarchyIncoming"
:hi Folded term=NONE
|2,0,1748288689,,"hi Folded term=NONE"
:hi Folded
|2,0,1748288685,,"hi Folded"

# Search String History (newest to oldest):
? \s\+$
|2,1,1749406206,,"\\s\\+$"
?/tools
|2,1,1749406073,47,"tools"
?/vim
|2,1,1749308921,47,"vim"
?/script
|2,1,1749301188,47,"script"
?/v
|2,1,1749297723,47,"v"
?/xdg
|2,1,1749297321,47,"xdg"
?/home.xdg
|2,1,1749297318,47,"home.xdg"
?/case
|2,1,1749292099,47,"case"
?/lib
|2,1,1749220132,47,"lib"
?/too
|2,1,1749219694,47,"too"
?/enabled
|2,1,1749219184,47,"enabled"
?/let
|2,1,1749218213,47,"let"
?/file
|2,1,1749214543,47,"file"
?/call
|2,1,1749215934,47,"call"
?/function
|2,1,1749215933,47,"function"
?/git
|2,1,1749154240,47,"git"
?/state
|2,1,1749154033,47,"state"
?/Plug
|2,1,1748946287,47,"Plug"
?/hash
|2,1,1748719981,47,"hash"
?/color
|2,1,1748690179,47,"color"
?/bufwin
|2,1,1748690174,47,"bufwin"
?/easy
|2,1,1748690112,47,"easy"
?/link
|2,1,1748690039,47,"link"
?/afajk:
|2,1,1748689684,47,"afajk:"
?/colo
|2,1,1748689680,47,"colo"
?/complex
|2,1,1748688323,47,"complex"
?/%
|2,1,1748688449,47,"%"
?/mm
|2,1,1748688447,47,"mm"
?/equal
|2,1,1748686756,47,"equal"
?/iso
|2,1,1748686615,47,"iso"
?/modifiers"
|2,1,1748686193,47,"modifiers\""
?/modifier
|2,1,1748686139,47,"modifier"
?/modi
|2,1,1748686048,47,"modi"
?/scaffo
|2,1,1748683431,47,"scaffo"
?/noslo
|2,1,1748683410,47,"noslo"
?/aura
|2,1,1748683270,47,"aura"
?/kill
|2,1,1748683196,47,"kill"
?/kill aura
|2,1,1748683174,47,"kill aura"
?/killau
|2,1,1748683165,47,"killau"
?/key
|2,1,1748683162,47,"key"
?/map
|2,1,1748683160,47,"map"
?/bind
|2,1,1748683159,47,"bind"
? vimrc
|2,1,1748631252,,"vimrc"
?/builtin
|2,1,1748620140,47,"builtin"
?/jk
|2,1,1748618589,47,"jk"
?/packa
|2,1,1748610931,47,"packa"
? package
|2,1,1748610920,,"package"
?/src_path
|2,1,1748610909,47,"src_path"
? depth
|2,1,1748610878,,"depth"
? src_path
|2,1,1748610867,,"src_path"
?/dir
|2,1,1748610860,47,"dir"
? dir
|2,1,1748610841,,"dir"
? extension
|2,1,1748610835,,"extension"
? basename
|2,1,1748610828,,"basename"
? filename
|2,1,1748610819,,"filename"
? file
|2,1,1748610813,,"file"
? package_line
|2,1,1748610806,,"package_line"
?/\s\+$
|2,1,1748610692,47,"\\s\\+$"
? Users
|2,1,1748607647,,"Users"
?/pac
|2,1,1748606851,47,"pac"
?/obs
|2,1,1748606611,47,"obs"
?/run
|2,1,1748605048,47,"run"
?/ :
|2,1,1748358625,47," :"
?/\ :
|2,1,1748358622,47,"\\ :"
?/:
|2,1,1748358616,47,":"
?/>y
|2,1,1748357413,47,">y"
?/expr2
|2,1,1748353697,47,"expr2"
?/leader
|2,1,1748352244,47,"leader"
?/startch
|2,1,1748330103,47,"startch"
?/commentch
|2,1,1748329878,47,"commentch"
?/helper
|2,1,1748329874,47,"helper"
?/buffer
|2,1,1748291250,47,"buffer"
?/standout
|2,1,1748288675,47,"standout"
?/same as
|2,1,1748286132,47,"same as"
?/bnex
|2,1,1748276302,47,"bnex"
?/virtual
|2,1,1748273554,47,"virtual"
?/filename
|2,1,1748272239,47,"filename"
?/<leader>q
|2,1,1748270367,47,"<leader>q"
?/add
|2,1,1748270334,47,"add"
?/cursor
|2,1,1748269239,47,"cursor"
?/signco
|2,1,1748269089,47,"signco"
?/mode
|2,1,1748268807,47,"mode"
?/sign
|2,1,1748268201,47,"sign"
? <filename>
|2,1,1748103416,,"<filename>"
? \ \ 
|2,1,1747500530,,"\\ \\ "
?   
|2,1,1747500467,,"  "
?/<leader>d
|2,1,1747500758,47,"<leader>d"
?/noop
|2,1,1747493827,47,"noop"
?/zz
|2,1,1747422078,47,"zz"
?/j
|2,1,1747328997,47,"j"
?/ 
|2,1,1747304658,47," "
?/o
|2,1,1747160133,47,"o"
?/hidden
|2,1,1747127026,47,"hidden"
?/buf
|2,1,1747126953,47,"buf"
?/comment
|2,1,1747077953,47,"comment"
?/echom
|2,1,1746983070,47,"echom"
?/base
|2,1,1746981958,47,"base"
? ^\(\s*\)\%(\/\/ \)\@!
|2,1,1746981492,,"^\\(\\s*\\)\\%(\\/\\/ \\)\\@!"
?/execute
|2,1,1746956249,47,"execute"
?/0
|2,1,1746956045,47,"0"
? s+$
|2,1,1746954889,,"s+$"
?/substi
|2,1,1746954795,47,"substi"
? \s+$
|2,1,1746954883,,"\\s+$"
?/bdele
|2,1,1746898616,47,"bdele"
? = "%<"
|2,1,1746891882,,"= \"%<\""
?/modified
|2,1,1746889993,47,"modified"
?/%h
|2,1,1746889846,47,"%h"
?/%f
|2,1,1746889832,47,"%f"
? = "\t"
|2,1,1746891315,,"= \"\\t\""
?/increase
|2,1,1746883620,47,"increase"
?/handle
|2,1,1746883493,47,"handle"
?/invalid
|2,1,1746883406,47,"invalid"
?/displayprom
|2,1,1746883305,47,"displayprom"
?/weight
|2,1,1746883176,47,"weight"
?/sysout
|2,1,1746883163,47,"sysout"
?/displaymood
|2,1,1746882507,47,"displaymood"
?/mood
|2,1,1746882505,47,"mood"
?/criterion
|2,1,1746881894,47,"criterion"
?/za
|2,1,1746881630,47,"za"
?/displaymoo
|2,1,1746880565,47,"displaymoo"
?/displayrandomfac
|2,1,1746880092,47,"displayrandomfac"
?/displayface
|2,1,1746880031,47,"displayface"
?/displayrandomface
|2,1,1746880028,47,"displayrandomface"
?/displayrandomface()
|2,1,1746879969,47,"displayrandomface()"
?/displ
|2,1,1746879958,47,"displ"
?/displayran
|2,1,1746879951,47,"displayran"
?/suggestion
|2,1,1746879766,47,"suggestion"
?/tab
|2,1,1746879466,47,"tab"
?/face
|2,1,1746876326,47,"face"
?/isnume
|2,1,1746875801,47,"isnume"
?/arraylist
|2,1,1746875737,47,"arraylist"
?/criteria
|2,1,1746875673,47,"criteria"
?/prase
|2,1,1746875648,47,"prase"
?/gb
|2,1,1746874539,47,"gb"
?/global 
|2,1,1746874477,47,"global "
?/mood_face
|2,1,1746873649,47,"mood_face"
?/getrand
|2,1,1746873583,47,"getrand"
?/random
|2,1,1746873530,47,"random"
?/getmenu
|2,1,1746873313,47,"getmenu"
?/inputyes
|2,1,1746873306,47,"inputyes"
?/getmenuinput
|2,1,1746873243,47,"getmenuinput"
?/instance
|2,1,1746873162,47,"instance"
?/\\k
|2,1,1746877471,47,"\\\\k"
?/matchstr
|2,1,1746877282,47,"matchstr"
?/match
|2,1,1746877277,47,"match"
?/pattern
|2,1,1746877181,47,"pattern"
?/compara
|2,1,1746876730,47,"compara"
?/sort
|2,1,1746875880,47,"sort"
? \<call\>
|2,1,1746875153,,"\\<call\\>"
?/ gp 
|2,1,1746874646,47," gp "
?/ gi 
|2,1,1746874613,47," gi "
?/ go 
|2,1,1746874600,47," go "
?/go
|2,1,1746874592,47,"go"
?/input\.
|2,1,1746872753,47,"input\\."
?/input.
|2,1,1746872748,47,"input."
?/ input 
|2,1,1746872703,47," input "
?/"input"
|2,1,1746872692,47,"\"input\""
?/input
|2,1,1746872679,47,"input"
?/static
|2,1,1746872894,47,"static"
?/simp
|2,1,1746872458,47,"simp"
?/yacht
|2,1,1746872446,47,"yacht"
?/misc
|2,1,1746872567,47,"misc"
?/yap
|2,1,1746868373,47,"yap"
?/bra
|2,1,1746867561,47,"bra"
?/simple
|2,1,1746865362,47,"simple"
?/number of buffer
|2,1,1746863782,47,"number of buffer"
?/only
|2,1,1746863772,47,"only"
?/using hidd
|2,1,1746860400,47,"using hidd"
?/duration
|2,1,1746821585,47,"duration"
?/expr
|2,1,1746820465,47,"expr"
?/g:snippet_dict
|2,1,1746817111,47,"g:snippet_dict"
?/snippet_dict
|2,1,1746817107,47,"snippet_dict"
?/bella
|2,1,1746814432,47,"bella"
?/h matchstr()
|2,1,1746806193,47,"h matchstr()"
?/tui
|2,1,1746770905,47,"tui"
?/load
|2,1,1746793966,47,"load"
?/expand
|2,1,1746787179,47,"expand"
? |
|2,1,1746789080,,"|"
? \.
|2,1,1746789064,,"\\."
? .
|2,1,1746789061,,"."
?/includeexpr
|2,1,1746770199,47,"includeexpr"
?/completion\.
|2,1,1746767970,47,"completion\\."
?/filteredtype
|2,1,1746767941,47,"filteredtype"
?/filtered
|2,1,1746767938,47,"filtered"
?/java
|2,1,1746767872,47,"java"
?/inputnume
|2,1,1746727236,47,"inputnume"
?/include
|2,1,1746645928,47,"include"
?/lsp
|2,1,1746632744,47,"lsp"
?/suggest.
|2,1,1746632685,47,"suggest."
?/option
|2,1,1746629881,47,"option"
?/regex
|2,1,1746629799,47,"regex"
?/exclude
|2,1,1746629796,47,"exclude"
?/retab
|2,1,1746556527,47,"retab"
?/coc-settings.json
|2,1,1746455605,47,"coc-settings.json"
?/coc-sett
|2,1,1746455533,47,"coc-sett"
?/echomj
|2,1,1746451339,47,"echomj"
?/aha
|2,1,1746451332,47,"aha"
?/->
|2,1,1746432343,47,"->"
?/comple
|2,1,1746431962,47,"comple"
?/format
|2,1,1746430898,47,"format"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1748184996,,"y"
@n
|2,3,1748184976,,"n"
@k
|2,3,1745954081,,"k"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	.PHONY: update
|3,0,0,1,1,0,1749307549,".PHONY: update"
""1	LINE	0
		# rsync -av --delete "$dir" "$backup_path"
|3,1,1,1,1,0,1749406205,"	# rsync -av --delete \"$dir\" \"$backup_path\""
"2	LINE	0
			# If directory doesn't exist, print error and exit
|3,0,2,1,1,0,1749406195,"		# If directory doesn't exist, print error and exit"
"3	LINE	0
		"$HOME/code/tools"
|3,0,3,1,1,0,1749406188,"	\"$HOME/code/tools\""
"4	LINE	0
		"$HOME/code/tools"
		"$HOME/code/notes"
|3,0,4,1,2,0,1749406113,"	\"$HOME/code/tools\"","	\"$HOME/code/notes\""
"5	LINE	0
	g:tokyonight_transparent_background
|3,0,5,1,1,0,1749391022,"g:tokyonight_transparent_background"
"6	LINE	0
	  # xdg.configFile = {
	    # "zsh/.zshrc" = {
	      # source = "${configSource}/zsh/.zshrc";
	    # };
	    # "vim" = {
	      # source = "${configSource}/vim";
	      # recursive = true;
	    # };
	    # "ghostty" = {
	      # source = "${configSource}/ghostty";
	      # recursive = true;
	    # };
	  # };
	
|3,0,6,1,14,0,1749377393,"  # xdg.configFile = {","    # \"zsh/.zshrc\" = {","      # source = \"${configSource}/zsh/.zshrc\";","    # };","    # \"vim\" = {","      # source = \"${configSource}/vim\";","      # recursive = true;","    # };","    # \"ghostty\" = {","      # source = \"${configSource}/ghostty\";","      # recursive = true;","    # };","  # };",""
"7	LINE	0
	
|3,0,7,1,1,0,1749307548,""
"8	LINE	0
	
	.PHONY: update
|3,0,8,1,2,0,1749307546,"",".PHONY: update"
"9	LINE	0
	
|3,0,9,1,1,0,1749306682,""
"h	CHAR	0
	hhhhhh
|3,0,17,0,1,0,1747493680,"hhhhhh"
"j	CHAR	0
	€ýk
|3,0,19,0,1,0,1747422072,"€ýk"
"k	CHAR	0
	€ýk€ýk€ýkkk€ýk€ýk€ýkqqq
|3,0,20,0,1,0,1747493677,"€ýk€ýk€ýkkk€ýk€ýk€ýkqqq"
"q@	CHAR	0
	i"jkA"jkjbh
|3,2,26,0,1,0,1748608408,"i\"jkA\"jkjbh"
"z	CHAR	0
	llllll
|3,0,35,0,1,0,1747493781,"llllll"
"-	CHAR	0
	code/
|3,0,36,0,1,0,1749406191,"code/"

# File marks:
'Z  8  0  ~/code/misc/code_sprint/practice/Qualifiers2023
|4,90,8,0,1747506329,"~/code/misc/code_sprint/practice/Qualifiers2023"
'0  13  0  ~/dotfiles/tools/backup_github.sh
|4,48,13,0,1749406209,"~/dotfiles/tools/backup_github.sh"
'1  12  25  ~/dotfiles/tools/backup_local.sh
|4,49,12,25,1749406137,"~/dotfiles/tools/backup_local.sh"
'2  46  17  ~/dotfiles/config/zsh/.zshrc
|4,50,46,17,1749406077,"~/dotfiles/config/zsh/.zshrc"
'3  3  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,51,3,0,1749403221,"~/code/dotfiles/.config/home-manager/flake.lock"
'4  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,52,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
'5  8  0  ~/code/dotfiles/.config/vim/config/colorscheme.vim
|4,53,8,0,1749391134,"~/code/dotfiles/.config/vim/config/colorscheme.vim"
'6  222  0  ~/code/misc/examples/ChatBot.java
|4,54,222,0,1749391019,"~/code/misc/examples/ChatBot.java"
'7  36  4  ~/code/dotfiles/.config/home-manager/home.nix
|4,55,36,4,1749383065,"~/code/dotfiles/.config/home-manager/home.nix"
'8  36  2  ~/code/dotfiles/.config/home-manager/home.nix
|4,56,36,2,1749379276,"~/code/dotfiles/.config/home-manager/home.nix"
'9  1  0  ~/code/dotfiles/.config/home-manager/flake.
|4,57,1,0,1749377360,"~/code/dotfiles/.config/home-manager/flake."

# Jumplist (newest first):
-'  13  0  ~/dotfiles/tools/backup_github.sh
|4,39,13,0,1749406209,"~/dotfiles/tools/backup_github.sh"
-'  9  0  ~/dotfiles/tools/backup_github.sh
|4,39,9,0,1749406193,"~/dotfiles/tools/backup_github.sh"
-'  5  8  ~/dotfiles/tools/backup_github.sh
|4,39,5,8,1749406192,"~/dotfiles/tools/backup_github.sh"
-'  1  0  ~/dotfiles/tools/backup_github.sh
|4,39,1,0,1749406185,"~/dotfiles/tools/backup_github.sh"
-'  12  25  ~/dotfiles/tools/backup_local.sh
|4,39,12,25,1749406137,"~/dotfiles/tools/backup_local.sh"
-'  12  25  ~/dotfiles/tools/backup_local.sh
|4,39,12,25,1749406137,"~/dotfiles/tools/backup_local.sh"
-'  7  31  ~/dotfiles/tools/backup_local.sh
|4,39,7,31,1749406135,"~/dotfiles/tools/backup_local.sh"
-'  7  31  ~/dotfiles/tools/backup_local.sh
|4,39,7,31,1749406135,"~/dotfiles/tools/backup_local.sh"
-'  4  8  ~/dotfiles/tools/backup_local.sh
|4,39,4,8,1749406117,"~/dotfiles/tools/backup_local.sh"
-'  4  8  ~/dotfiles/tools/backup_local.sh
|4,39,4,8,1749406117,"~/dotfiles/tools/backup_local.sh"
-'  1  0  ~/dotfiles/tools/backup_local.sh
|4,39,1,0,1749406107,"~/dotfiles/tools/backup_local.sh"
-'  1  0  ~/dotfiles/tools/backup_local.sh
|4,39,1,0,1749406107,"~/dotfiles/tools/backup_local.sh"
-'  46  17  ~/dotfiles/config/zsh/.zshrc
|4,39,46,17,1749406077,"~/dotfiles/config/zsh/.zshrc"
-'  46  17  ~/dotfiles/config/zsh/.zshrc
|4,39,46,17,1749406077,"~/dotfiles/config/zsh/.zshrc"
-'  46  17  ~/dotfiles/config/zsh/.zshrc
|4,39,46,17,1749406077,"~/dotfiles/config/zsh/.zshrc"
-'  46  17  ~/dotfiles/config/zsh/.zshrc
|4,39,46,17,1749406077,"~/dotfiles/config/zsh/.zshrc"
-'  1  0  ~/dotfiles/config/zsh/.zshrc
|4,39,1,0,1749406073,"~/dotfiles/config/zsh/.zshrc"
-'  1  0  ~/dotfiles/config/zsh/.zshrc
|4,39,1,0,1749406073,"~/dotfiles/config/zsh/.zshrc"
-'  1  0  ~/dotfiles/config/zsh/.zshrc
|4,39,1,0,1749406073,"~/dotfiles/config/zsh/.zshrc"
-'  1  0  ~/dotfiles/config/zsh/.zshrc
|4,39,1,0,1749406073,"~/dotfiles/config/zsh/.zshrc"
-'  3  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,3,0,1749403221,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  3  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,3,0,1749403221,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  3  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,3,0,1749403221,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  3  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,3,0,1749403221,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  3  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,3,0,1749403221,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  3  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,3,0,1749403221,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  3  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,3,0,1749403221,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  3  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,3,0,1749403221,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  3  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,3,0,1749403221,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  3  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,3,0,1749403221,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  3  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,3,0,1749403221,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  3  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,3,0,1749403221,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  3  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,3,0,1749403221,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  3  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,3,0,1749403221,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  3  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,3,0,1749403221,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  3  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,3,0,1749403221,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  1  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,1,0,1749403219,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  1  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,1,0,1749403219,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  1  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,1,0,1749403219,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  1  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,1,0,1749403219,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  1  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,1,0,1749403219,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  1  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,1,0,1749403219,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  1  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,1,0,1749403219,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  1  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,1,0,1749403219,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  1  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,1,0,1749403219,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  1  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,1,0,1749403219,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  1  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,1,0,1749403219,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  1  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,1,0,1749403219,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  1  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,1,0,1749403219,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  1  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,1,0,1749403219,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  1  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,1,0,1749403219,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  1  0  ~/code/dotfiles/.config/home-manager/flake.lock
|4,39,1,0,1749403219,"~/code/dotfiles/.config/home-manager/flake.lock"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  16  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,16,0,1749395070,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  12  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,12,0,1749394786,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  12  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,12,0,1749394786,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  12  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,12,0,1749394786,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  12  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,12,0,1749394786,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  12  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,12,0,1749394786,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  12  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,12,0,1749394786,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  12  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,12,0,1749394786,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  12  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,12,0,1749394786,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  12  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,12,0,1749394786,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  12  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,12,0,1749394786,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  12  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,12,0,1749394786,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  12  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,12,0,1749394786,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  12  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,12,0,1749394786,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  12  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,12,0,1749394786,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  12  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,12,0,1749394786,"~/code/dotfiles/.config/home-manager/flake.nix"
-'  12  0  ~/code/dotfiles/.config/home-manager/flake.nix
|4,39,12,0,1749394786,"~/code/dotfiles/.config/home-manager/flake.nix"

# History of marks within files (newest to oldest):

> ~/dotfiles/tools/backup_github.sh
	*	1749406206	0
	"	13	0
	.	13	0
	+	6	0
	+	5	8
	+	10	0
	+	13	0

> ~/dotfiles/tools/backup_local.sh
	*	1749406137	0
	"	12	25
	^	7	32
	.	7	31
	+	5	0
	+	4	8
	+	7	31

> ~/dotfiles/config/zsh/.zshrc
	*	1749406077	0
	"	46	17
	.	46	17
	+	46	17

> ~/code/dotfiles/.config/home-manager/flake.lock
	*	1749403220	0
	"	3	0

> ~/code/dotfiles/.config/home-manager/flake.nix
	*	1749394787	0
	"	16	0
	^	10	46
	.	24	0
	+	30	0
	+	18	18
	+	29	0
	+	18	25
	+	19	0
	+	18	0
	+	25	5
	+	24	23
	+	5	37
	+	19	0
	+	18	0
	+	5	0
	+	6	53
	+	5	0
	+	15	14
	+	9	0
	+	10	45
	+	24	0

> ~/code/dotfiles/.config/vim/config/colorscheme.vim
	*	1749391023	0
	"	8	0
	.	8	0
	+	6	0
	+	7	0
	+	6	0
	+	7	0
	+	8	0
	+	6	0
	+	1	12
	+	6	0
	+	7	0
	+	6	0
	+	7	0
	+	6	0
	+	7	0
	+	6	0
	+	7	0
	+	6	0
	+	7	0
	+	6	0
	+	7	0
	+	6	0
	+	7	0
	+	6	0
	+	7	0
	+	25	0
	+	11	0
	+	24	0
	+	12	18
	+	23	21
	+	23	20
	+	3	0
	+	23	0
	+	13	0
	+	23	0
	+	13	0
	+	12	21
	+	13	26
	+	23	0
	+	16	25
	+	14	9
	+	10	7
	+	14	23
	+	15	25
	+	14	21
	+	16	21
	+	16	0
	+	22	0
	+	17	0
	+	19	9
	+	18	12
	+	21	10
	+	19	25
	+	8	0

> ~/code/misc/examples/ChatBot.java
	*	1749391016	0
	"	222	0
	.	114	0
	+	114	0

> ~/code/dotfiles/.config/home-manager/home.nix
	*	1749380728	0
	"	36	4
	.	33	0
	+	21	0
	+	1	0
	+	8	0
	+	1	0
	+	31	0
	+	31	55
	+	31	31
	+	1	0
	+	31	5
	+	31	0
	+	31	101
	+	31	0
	+	31	34
	+	31	0
	+	31	36
	+	31	0
	+	31	9
	+	31	92
	+	31	78
	+	31	101
	+	31	0
	+	8	44
	+	8	1
	+	31	0
	+	31	23
	+	31	94
	+	31	0
	+	31	53
	+	31	0
	+	31	90
	+	8	41
	+	31	86
	+	8	20
	+	8	29
	+	8	41
	+	31	94
	+	8	18
	+	8	39
	+	31	86
	+	8	15
	+	8	33
	+	31	82
	+	31	89
	+	32	0
	+	33	0
	+	9	0
	+	10	0
	+	38	0
	+	38	31
	+	9	0
	+	38	23
	+	38	0
	+	9	0
	+	31	0
	+	31	16
	+	31	17
	+	31	0
	+	31	16
	+	31	0
	+	31	45
	+	31	7
	+	31	0
	+	39	1
	+	31	5
	+	39	1
	+	31	0
	+	33	0
	+	31	0
	+	38	0
	+	35	0
	+	8	0
	+	31	0
	+	35	0
	+	2	0
	+	22	0
	+	38	0
	+	22	0
	+	38	0
	+	22	0
	+	31	0
	+	33	0
	+	33	15
	+	33	0
	+	27	9
	+	6	43
	+	27	36
	+	26	26
	+	27	78
	+	28	0
	+	29	0
	+	28	76
	+	29	0
	+	30	5
	+	26	30
	+	29	0
	+	34	14
	+	22	0
	+	33	0

> /usr/local/Cellar/vim/9.1.1350/share/vim/vim91/doc/syntax.txt
	*	1749377674	0
	"	5870	7

> ~/code/dotfiles/.config/home-manager/flake.
	*	1749377359	0
	"	1	0

> ~/code/dotfiles/.config/home-manager/Makefile
	*	1749307555	0
	"	5	12
	^	5	13
	.	5	12
	+	3	33
	+	8	25
	+	3	34
	+	8	0
	+	2	0
	+	8	0
	+	6	0
	+	3	0
	+	8	0
	+	5	0
	+	3	0
	+	1	0
	+	5	12

> ~/.config/gh/hosts.yml
	*	1749306360	0
	"	2	0

> ~/.config/gh/config.yml
	*	1749306344	0
	"	19	0

> ~/code/dotfiles/tools/backup_local.sh
	*	1749305510	0
	"	6	18
	^	6	19
	.	6	18
	+	6	18

> ~/code/notes/nix/notes.nix
	*	1749305435	0
	"	3	37
	^	3	38
	.	3	37
	+	8	13
	+	9	0
	+	6	0
	+	3	37

> ~/code/dotfiles/.config/zsh/.zshrc
	*	1749304743	0
	"	3	0
	^	3	4
	.	3	3
	+	3	3

> ~/code/dotfiles/.gitignore
	*	1749304393	0
	"	11	24
	^	11	25
	.	11	24
	+	7	24
	+	6	4
	+	3	11
	+	13	4
	+	11	24

> ~/code/dotfiles/.config/home-manager/ho
	*	1749304148	0
	"	1	0

> ~/.config/zsh/.zshrc
	*	1749302208	0
	"	46	16
	^	46	24
	.	46	0
	+	20	0
	+	3	0
	+	20	0
	+	59	0
	+	20	0
	+	3	38
	+	20	0
	+	3	0
	+	27	18
	+	27	20
	+	27	0
	+	3	0
	+	20	0
	+	3	0
	+	20	0
	+	3	0
	+	20	0
	+	3	0
	+	20	0
	+	7	7
	+	5	0
	+	7	0
	+	20	0
	+	7	0
	+	5	0
	+	7	34
	+	51	10
	+	45	9
	+	49	1
	+	48	3
	+	36	9
	+	37	10
	+	41	0
	+	43	4
	+	43	11
	+	43	0
	+	54	0
	+	6	9
	+	24	0
	+	29	0
	+	28	0
	+	32	0
	+	12	0
	+	52	0
	+	62	33
	+	64	0
	+	7	0
	+	64	3
	+	64	4
	+	64	3
	+	64	0
	+	64	3
	+	64	0
	+	64	2
	+	64	14
	+	64	13
	+	64	14
	+	7	0
	+	7	35
	+	9	0
	+	7	34
	+	9	0
	+	7	8
	+	8	20
	+	9	32
	+	8	6
	+	7	7
	+	7	0
	+	8	2
	+	9	0
	+	64	0
	+	20	0
	+	7	0
	+	8	2
	+	64	0
	+	7	0
	+	8	15
	+	38	0
	+	43	11
	+	40	8
	+	41	10
	+	34	0
	+	35	6
	+	39	5
	+	43	4
	+	43	0
	+	3	5
	+	46	38
	+	47	17
	+	48	24
	+	47	19
	+	46	9
	+	48	0
	+	47	0
	+	48	0
	+	47	0
	+	14	0
	+	43	0
	+	46	0

> ~/.config/zsh/.zsh
	*	1749301183	0
	"	1	0

> ~/code/dotfiles/.config/helix/languages.toml
	*	1749300572	0
	"	1	0

> ~/code/test/test.py
	*	1749297050	0
	"	13	10
	^	13	11
	.	13	10
	+	2	0
	+	2	11
	+	2	19
	+	2	10
	+	2	14
	+	2	11
	+	2	0
	+	2	6
	+	5	11
	+	2	0
	+	1	10
	+	1	0
	+	2	0
	+	5	0
	+	2	88
	+	2	0
	+	2	19
	+	3	4
	+	2	12
	+	3	12
	+	2	28
	+	3	28
	+	2	26
	+	3	26
	+	15	0
	+	5	0
	+	2	0
	+	5	0
	+	6	0
	+	8	29
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	9	4
	+	10	4
	+	11	4
	+	12	4
	+	14	34
	+	13	10

> ~/code/dotfiles/.config/ghostty/config
	*	1749295367	0
	"	20	33
	^	20	34
	.	20	33
	+	13	0
	+	3	3
	+	13	0
	+	3	3
	+	17	0
	+	5	0
	+	20	33

> ~/.config/zsh/.zsh_history
	*	1749292006	0
	"	928	0

> ~/code/notes/sh/notes.sh
	*	1749219790	0
	"	2	0

> ~/code/tools/backup_local.sh
	*	1749219580	0
	"	1	3

> ~/code/tools/backup_dotfiles_github.sh
	*	1749219401	0
	"	15	1
	^	16	0
	.	15	0
	+	3	26
	+	3	0
	+	23	0
	+	1	1
	+	3	5
	+	1	17
	+	23	8
	+	23	26
	+	3	17
	+	3	0
	+	23	0
	+	23	7
	+	23	0
	+	23	15
	+	23	0
	+	3	0
	+	23	27
	+	23	8
	+	23	1
	+	23	0
	+	23	13
	+	23	0
	+	3	13
	+	3	0
	+	3	32
	+	23	9
	+	23	0
	+	3	20
	+	3	14
	+	3	7
	+	23	0
	+	3	0
	+	23	12
	+	4	0
	+	3	0
	+	17	0
	+	8	0
	+	23	0
	+	5	22
	+	6	19
	+	17	9
	+	23	0
	+	18	0
	+	21	0
	+	18	0
	+	15	0
	+	16	0
	+	18	0
	+	15	0

> ~/code/dotfiles/.config/home-manager/flake.nix.bak
	*	1749218732	0
	"	22	6
	^	21	12
	.	21	11
	+	4	0
	+	5	0
	+	4	0
	+	17	27
	+	21	11

> ~/code/test/Test.java
	*	1749216227	0
	"	8	26
	^	8	27
	.	8	26
	+	19	28
	+	19	9
	+	19	21
	+	19	20
	+	19	21
	+	19	18
	+	171	0
	+	170	0
	+	90	0
	+	130	0
	+	90	0
	+	19	0
	+	19	4
	+	19	0
	+	19	3
	+	19	0
	+	19	5
	+	19	0
	+	19	6
	+	19	0
	+	19	4
	+	19	0
	+	19	9
	+	19	0
	+	19	4
	+	19	0
	+	19	5
	+	19	0
	+	19	3
	+	19	0
	+	19	4
	+	19	0
	+	19	28
	+	19	0
	+	19	6
	+	19	0
	+	19	54
	+	19	38
	+	19	0
	+	19	2
	+	19	0
	+	15	43
	+	17	36
	+	17	35
	+	12	0
	+	4	24
	+	12	0
	+	15	4
	+	17	4
	+	15	0
	+	17	0
	+	15	49
	+	17	0
	+	15	0
	+	17	18
	+	17	0
	+	15	0
	+	14	0
	+	17	0
	+	14	0
	+	15	0
	+	17	0
	+	19	0
	+	1	11
	+	17	28
	+	17	29
	+	17	16
	+	2	0
	+	6	19
	+	17	34
	+	17	11
	+	17	0
	+	17	22
	+	17	0
	+	17	22
	+	17	0
	+	17	3
	+	17	0
	+	7	36
	+	17	26
	+	17	32
	+	17	3
	+	17	26
	+	17	0
	+	22	0
	+	20	30
	+	21	0
	+	37	0
	+	43	44
	+	44	29
	+	51	0
	+	16	13
	+	8	26

> ~/code/notes/java/Notes.java
	*	1749215945	0
	"	31	0

> ~/code/notes/universal.txt
	*	1749215934	0
	"	13	0
	^	19	28
	.	19	27
	+	19	27

> ~/code/test/file.txt
	*	1749215747	0
	"	7	0
	^	7	7
	.	7	6
	+	7	6

> ~/code/dotfiles/.config/vim/vimrc
	*	1749215657	0
	"	31	19
	^	30	20
	.	31	18
	+	46	5
	+	46	6
	+	46	23
	+	46	3
	+	46	0
	+	46	12
	+	46	9
	+	46	20
	+	46	0
	+	46	25
	+	46	0
	+	46	40
	+	49	0
	+	46	0
	+	4	0
	+	21	0
	+	37	0
	+	46	0
	+	41	0
	+	46	0
	+	46	19
	+	49	0
	+	17	16
	+	18	0
	+	17	0
	+	18	0
	+	17	0
	+	46	0
	+	49	0
	+	41	0
	+	46	0
	+	41	0
	+	17	0
	+	17	7
	+	17	4
	+	17	3
	+	17	17
	+	17	8
	+	17	7
	+	17	0
	+	17	12
	+	17	0
	+	6	0
	+	16	0
	+	8	26
	+	10	7
	+	9	6
	+	10	39
	+	11	0
	+	11	5
	+	12	5
	+	13	5
	+	9	13
	+	15	3
	+	16	1
	+	16	0
	+	17	0
	+	41	0
	+	16	0
	+	17	46
	+	17	0
	+	41	0
	+	70	0
	+	49	0
	+	46	0
	+	43	19
	+	49	0
	+	43	0
	+	45	32
	+	44	0
	+	46	12
	+	45	21
	+	36	0
	+	29	11
	+	46	0
	+	45	0
	+	24	0
	+	25	0
	+	29	35
	+	27	52
	+	29	35
	+	26	0
	+	36	0
	+	29	0
	+	36	0
	+	35	0
	+	29	0
	+	26	0
	+	35	0
	+	34	39
	+	35	0
	+	34	10
	+	6	0
	+	34	0
	+	28	0
	+	33	22
	+	43	0
	+	42	0
	+	30	0
	+	31	18

> ~/code/dotfiles/.config/vim/config/formatting.vim
	*	1749154120	0
	"	3	0
	.	3	0
	+	1	12
	+	3	0

> ~/code/dotfiles/.config/vim/config/ui.vim
	*	1749154099	0
	"	20	0
	.	35	0
	+	27	12
	+	24	16
	+	25	16
	+	26	16
	+	27	11
	+	24	16
	+	25	16
	+	26	16
	+	27	11
	+	38	25
	+	38	21
	+	38	1
	+	38	46
	+	38	0
	+	38	48
	+	23	27
	+	24	18
	+	28	20
	+	24	19
	+	25	16
	+	26	16
	+	27	16
	+	26	20
	+	25	20
	+	27	20
	+	38	31
	+	37	28
	+	38	0
	+	37	0
	+	21	19
	+	23	11
	+	37	0
	+	36	0
	+	31	10
	+	23	9
	+	22	13
	+	23	7
	+	31	13
	+	36	0
	+	46	25
	+	49	0
	+	31	29
	+	31	9
	+	36	0
	+	31	0
	+	31	26
	+	31	11
	+	37	18
	+	31	27
	+	37	18
	+	31	45
	+	37	18
	+	31	60
	+	32	13
	+	37	0
	+	36	0
	+	33	10
	+	36	16
	+	33	0
	+	36	0
	+	37	0
	+	39	8
	+	32	0
	+	35	8
	+	22	0
	+	31	0
	+	35	0
	+	31	0
	+	30	0
	+	31	0
	+	46	0
	+	47	0
	+	46	42
	+	47	0
	+	33	51
	+	35	0
	+	33	0
	+	35	0
	+	33	0
	+	34	0
	+	43	0
	+	42	0
	+	43	0
	+	42	0
	+	18	23
	+	18	0
	+	17	0
	+	18	79
	+	18	0
	+	18	45
	+	18	0
	+	17	21
	+	23	0
	+	22	0
	+	23	0
	+	22	0
	+	23	17
	+	35	12
	+	23	0
	+	35	0

> ~/code/dotfiles/.config/vim/config/indent.vim
	*	1749154082	0
	"	8	0
	.	9	0
	+	1	12
	+	9	0

> ~/code/dotfiles/.config/vim/config/mappings.vim
	*	1749122642	0
	"	1	0
	^	74	33
	.	14	24
	+	45	30
	+	55	21
	+	37	0
	+	45	11
	+	37	0
	+	43	0
	+	45	30
	+	45	0
	+	31	8
	+	43	31
	+	43	0
	+	43	27
	+	43	0
	+	43	24
	+	43	0
	+	52	21
	+	32	22
	+	33	24
	+	34	24
	+	35	26
	+	36	24
	+	37	26
	+	32	0
	+	13	15
	+	15	15
	+	44	15
	+	47	15
	+	48	15
	+	49	15
	+	50	15
	+	51	15
	+	52	15
	+	55	16
	+	61	16
	+	70	15
	+	71	15
	+	73	15
	+	75	15
	+	77	15
	+	81	17
	+	82	17
	+	83	17
	+	84	17
	+	86	17
	+	87	17
	+	88	17
	+	89	17
	+	91	17
	+	92	17
	+	93	17
	+	39	6
	+	43	0
	+	39	25
	+	39	114
	+	39	0
	+	39	115
	+	39	9
	+	11	10
	+	39	55
	+	43	86
	+	39	0
	+	41	0
	+	39	17
	+	40	64
	+	32	19
	+	33	21
	+	34	21
	+	35	23
	+	36	21
	+	37	23
	+	44	23
	+	47	39
	+	48	23
	+	70	23
	+	71	23
	+	73	23
	+	75	23
	+	77	23
	+	13	23
	+	15	23
	+	16	16
	+	18	27
	+	47	34
	+	18	39
	+	43	0
	+	73	0
	+	75	24
	+	76	0
	+	75	0
	+	76	0
	+	75	0
	+	76	0
	+	75	46
	+	74	32
	+	11	0
	+	13	24
	+	13	0
	+	14	0
	+	13	0
	+	14	24

> ~/code/dotfiles/.config/home-manager/default_home.nix
	*	1748962218	0
	"	49	2

> ~/code/dotfiles/.config/vim/config/helix.vim
	*	1748946274	0
	"	53	0
	^	35	0
	.	34	11
	+	1	3
	+	54	324
	+	54	0
	+	1	0
	+	3	0
	+	54	0
	+	1	31
	+	7	0
	+	54	0
	+	51	12
	+	52	12
	+	51	28
	+	42	22
	+	43	7
	+	51	18
	+	43	18
	+	48	11
	+	50	10
	+	45	37
	+	48	0
	+	45	0
	+	43	0
	+	48	0
	+	41	17
	+	45	12
	+	48	13
	+	43	0
	+	44	0
	+	46	0
	+	47	0
	+	25	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	12	13
	+	18	0
	+	26	0
	+	26	7
	+	26	2
	+	26	11
	+	52	0
	+	52	12
	+	47	0
	+	48	11
	+	20	17
	+	26	0
	+	21	16
	+	23	0
	+	22	0
	+	36	12
	+	26	15
	+	27	0
	+	29	0
	+	30	0
	+	31	0
	+	27	15
	+	28	15
	+	29	15
	+	30	11
	+	31	16
	+	32	0
	+	33	0
	+	34	0
	+	32	15
	+	33	15
	+	34	11

> ~/code/dotfiles/.config/home-manager/READMEEEEEEE
	*	1748874867	0
	"	1	0
	^	1	9
	.	1	8
	+	1	8

> ~/code/dotfiles/.config/home-manager/flakeaaaa.nix
	*	1748874526	0
	"	20	6
	.	2	0
	+	2	0

> /usr/local/Cellar/vim/9.1.1350/share/vim/vim91/doc/options.txt
	*	1748874265	0
	"	8410	6

> ~/code/dotfiles/.config/home-manager/aaa
	*	1748874213	0
	"	1	0

> /usr/local/Cellar/vim/9.1.1350/share/vim/vim91/doc/change.txt
	*	1748874126	0
	"	1001	3

> ~/code/dotfiles/.config/home-manager/home_test.nix
	*	1748872647	0
	"	23	0
	^	22	1
	.	21	2
	+	1	4
	+	3	25
	+	7	0
	+	12	0
	+	21	0
	+	5	0
	+	4	0
	+	14	0
	+	15	22
	+	10	0
	+	11	0
	+	10	0
	+	9	0
	+	8	0
	+	9	20
	+	13	29
	+	21	0
	+	18	10
	+	19	12
	+	17	11
	+	20	0
	+	21	2
	v	22	1

> ~/code/dotfiles/.config/nix/nix.conf
	*	1748870602	0
	"	1	0

> ~/code/dotfiles/.config/home-manager/home
	*	1748702124	0
	"	1	0

> ~/code/dotfiles/.config/home-manager/home.nix.bak
	*	1748701512	0
	"	78	0

> ~/code/dotfiles/.config/scripts/run.sh
	*	1748695255	0
	"	1	0
	^	37	35
	.	37	34
	+	5	0
	+	8	0
	+	6	0
	+	8	0
	+	10	0
	+	8	0
	+	10	0
	+	8	9
	+	8	0
	+	8	12
	+	8	13
	+	8	7
	+	8	5
	+	10	0
	+	8	0
	+	10	51
	+	13	34
	+	10	33
	+	13	43
	+	10	25
	+	18	6
	+	19	52
	+	42	6
	+	42	0
	+	10	33
	+	35	0
	+	20	35
	+	34	3
	+	30	12
	+	36	0
	+	37	19
	+	20	24
	+	21	54
	+	30	21
	+	30	0
	+	30	11
	+	30	12
	+	19	37
	+	8	11
	+	8	15
	+	8	16
	+	8	10
	+	8	0
	+	3	0
	+	30	0
	+	33	7
	+	38	0
	+	20	25
	+	30	0
	+	24	70
	+	29	0
	+	25	33
	+	28	57
	+	29	0
	+	28	0
	+	27	19
	+	28	0
	+	27	0
	+	28	16
	+	27	0
	+	13	2
	+	10	39
	+	13	50
	+	28	0
	+	19	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	38	0
	+	26	0
	+	25	0
	+	28	50
	+	19	0
	+	24	36
	+	24	0
	+	24	55
	+	27	0
	+	28	12
	+	38	35
	+	40	0
	+	41	0
	+	24	0
	+	37	34

> /usr/local/Cellar/vim/9.1.1350/share/vim/vim91/doc/autocmd.txt
	*	1748690245	0
	"	1557	0

> ~/code/dotfiles/.config/vim/colors/vimrc
	*	1748690124	0
	"	1	0

> ~/code/dotfiles/.config/vim/colors/tokyonight.vim
	*	1748690116	0
	"	1682	16

> ~/.config/karabiner/karabiner.json
	*	1748688660	0
	"	168	28
	.	1	0
	+	263	86
	+	263	0
	+	263	86
	+	263	0
	+	263	29
	+	263	41
	+	263	58
	+	263	74
	+	263	76
	+	263	0
	+	263	39
	+	263	49
	+	263	54
	+	263	49
	+	263	58
	+	263	49
	+	263	59
	+	263	49
	+	263	54
	+	263	0
	+	263	66
	+	263	49
	+	263	84
	+	263	53
	+	263	59
	+	263	0
	+	263	29
	+	263	54
	+	263	63
	+	263	77
	+	263	86
	+	263	0
	+	263	81
	+	263	41
	+	263	69
	+	263	85
	+	263	0
	+	263	67
	+	263	24
	+	263	0
	+	263	49
	+	263	64
	+	263	54
	+	263	49
	+	263	64
	+	263	49
	+	263	53
	+	263	49
	+	263	53
	+	263	0
	+	263	57
	+	263	49
	+	263	58
	+	263	49
	+	263	53
	+	263	49
	+	263	65
	+	263	49
	+	263	65
	+	263	54
	+	263	49
	+	263	53
	+	263	29
	+	263	0
	+	263	58
	+	263	53
	+	263	58
	+	263	54
	+	263	62
	+	263	60
	+	263	53
	+	263	61
	+	263	0
	+	1	0
	+	251	54
	+	235	54
	+	1	1
	+	1	0
	+	1	29
	+	1	0
	+	1	49
	+	1	0
	+	1	20
	+	1	0
	+	1	48
	+	1	0
	+	1	29
	+	1	20
	+	1	0

> ~/code/dotfiles/.config/vim/config/hel
	*	1748688440	0
	"	1	0

> ~/code/tools/backup_dotfiles_local.sh
	*	1748687640	0
	"	16	25
	^	18	28
	.	18	25
	+	16	0
	+	18	0
	+	18	25

> /usr/local/Cellar/vim/9.1.1350/share/vim/vim91/doc/fold.txt
	*	1748687080	0
	"	427	7

> ~/Downloads/blocksmc.json
	*	1748683735	0
	"	738	12
	^	2	0
	.	2	0
	+	2	0

> ~/Downloads/jsonformatter.txt
	*	1748683259	0
	"	467	9

> ~/Downloads/bl
	*	1748683190	0
	"	1	0

> ~/code/dotfiles/.config/vim/config/functions.vim
	*	1748631253	0
	"	1	0
	^	9	0
	.	9	0
	+	1	12
	+	42	22
	+	42	0
	+	42	10
	+	27	0
	+	1	0
	+	16	17
	+	5	53
	+	7	17
	+	14	11
	+	10	0
	+	123	18
	+	124	5
	+	123	29
	+	70	0
	+	75	0
	+	44	0
	+	48	0
	+	73	60
	+	81	0
	+	80	0
	+	81	19
	+	115	40
	+	111	7
	+	114	8
	+	5	10
	+	6	20
	+	7	33
	+	9	0

> /usr/local/Cellar/vim/9.1.1350/share/vim/vim91/doc/eval.txt
	*	1748631234	0
	"	3641	5

> /usr/local/Cellar/vim/9.1.1350/share/vim/vim91/doc/scroll.txt
	*	1748618338	0
	"	38	7

> ~/.config/zsh/zshrc
	*	1748613356	0
	"	1	0

> ~/code/test/test.txt
	*	1748613021	0
	"	1	0

> ~/code/test/test.cpp
	*	1748613014	0
	"	6	1
	.	6	0
	+	8	0
	+	6	0

> ~/code/test/test.c
	*	1748609499	0
	"	4	1
	.	4	0
	+	2	0
	+	5	0
	+	4	0

> ~/code/notes/notes.sh
	*	1748607610	0
	"	3	30
	^	3	31
	.	3	30
	+	3	30

> /usr/local/Cellar/vim/9.1.1350/share/vim/vim91/doc/various.txt
	*	1748606636	0
	"	277	3

> /usr/local/Cellar/vim/9.1.1350/share/vim/vim91/doc/pattern.txt
	*	1748606029	0
	"	1045	44

> /usr/local/Cellar/vim/9.1.1350/share/vim/vim91/doc/map.txt
	*	1748605837	0
	"	364	48

> ~/code/dotfiles/.config/scripts/a.aa
	*	1748605451	0
	"	4	2
	^	7	3
	.	7	2
	+	7	2

> /usr/local/Cellar/vim/9.1.1350/share/vim/vim91/doc/motion.txt
	*	1748537652	0
	"	177	24

> ~/code/dotfiles/.config/vim/plugged/vim-easymotion/doc/easymotion.txt
	*	1748376552	0
	"	238	56

> ~/code/dotfiles/.config/vim/config/autocomplete.vim
	*	1748358633	0
	"	12	0
	^	3	11
	.	5	0
	+	1	0
	+	3	10
	+	5	0

> ~/code/dotfiles/.config/vim/config/helpers.vim
	*	1748358605	0
	"	24	1
	^	24	6
	.	24	0
	+	1	12
	+	10	0
	+	18	23
	+	25	0
	+	19	0
	+	25	10
	+	19	42
	+	20	6
	+	22	6
	+	21	0
	+	22	8
	+	24	0

> ~/code/dotfiles/.config/vim/config/utilities.vim
	*	1748358603	0
	"	43	2
	^	1	12
	.	1	12
	+	1	12

> ~/code/dotfiles/.config/vim/config/tab.vim
	*	1748358600	0
	"	13	2
	^	13	7
	.	13	0
	+	1	12
	+	9	20
	+	10	0
	+	13	0

> ~/code/dotfiles/.config/vim/config/snippets.vim
	*	1748358597	0
	"	22	21
	^	8	37
	.	8	37
	+	1	12
	+	9	0
	+	17	0
	+	8	37

> ~/code/dotfiles/.config/vim/config/settings.vim
	*	1748358594	0
	"	1	0
	^	14	17
	.	14	16
	+	1	12
	+	5	0
	+	6	0
	+	14	16

> ~/code/dotfiles/.config/vim/config/search.vim
	*	1748358593	0
	"	8	1
	^	1	12
	.	1	12
	+	1	12

> ~/code/dotfiles/.config/vim/config/autocmds.vim
	*	1748358566	0
	"	1	0
	^	1	0
	.	3	0
	+	1	12
	+	3	0

> /usr/local/Cellar/vim/9.1.1350/share/vim/vim91/doc/cmdline.txt
	*	1748356329	0
	"	219	21

> /usr/local/Cellar/vim/9.1.1350/share/vim/vim91/doc/windows.txt
	*	1748339128	0
	"	417	2

> /usr/local/Cellar/vim/9.1.1350/share/vim/vim91/doc/help.txt
	*	1748338979	0
	"	1	0

> /usr/local/Cellar/vim/9.1.1350/share/vim/vim91/doc/builtin.txt
	*	1748338949	0
	"	4230	17

> /usr/local/Cellar/vim/9.1.1350/share/vim/vim91/doc/intro.txt
	*	1748338900	0
	"	426	24

> /usr/local/Cellar/vim/9.1.1350/share/vim/vim91/doc/tabpage.txt
	*	1748338562	0
	"	95	6

> ~/code/dotfiles/.config/vim/indent/nix.vim
	*	1748337828	0
	"	1	0
	^	139	16
	.	139	15
	+	139	15

> ~/.zshenv
	*	1748336007	0
	"	1	0

> ~/.config/fastfetch/config.jsonc
	*	1748335907	0
	"	42	0
	^	42	0
	.	41	1
	+	1	3
	+	1	0
	+	125	0
	+	126	0
	+	135	0
	+	134	7
	+	133	0
	+	134	6
	+	135	6
	+	141	6
	+	144	6
	+	146	6
	+	145	6
	+	143	18
	+	1	0
	+	1	11
	+	1	36
	+	1	32
	+	1	0
	+	1	3
	+	1	11
	+	1	21
	+	1	0
	+	1	11
	+	1	0
	+	1	21
	+	1	0
	+	1	1
	+	1	3
	+	1	0
	+	1	3
	+	1	4
	+	1	2
	+	147	3
	+	1	0
	+	1	13
	+	1	2
	+	1	9
	+	1	12
	+	1	10
	+	1	11
	+	1	10
	+	1	0
	+	1	43
	+	1	1
	+	1	21
	+	1	0
	+	1	19
	+	1	21
	+	1	1
	+	1	58
	+	1	43
	+	1	51
	+	1	1
	+	1	26
	+	122	0
	+	1	23
	+	1	0
	+	1	25
	+	1	27
	+	48	27
	+	53	21
	+	58	21
	+	63	21
	+	68	21
	+	71	0
	+	78	0
	+	83	20
	+	88	25
	+	93	21
	+	98	26
	+	103	21
	+	108	0
	+	98	20
	+	1	13
	+	1	17
	+	1	26
	+	1	43
	+	1	1
	+	1	40
	+	1	26
	+	1	1
	+	41	1

> ~/.config/fastfetch/config.jsonc.bak
	*	1748335905	0
	"	5	3

> ~/.config/fastfetch/config1.jsonc
	*	1748335901	0
	"	16	4

> ~/.config/fastfetch/config1.jsonc.bak
	*	1748335856	0
	"	12	8
	^	63	1
	.	63	0
	+	63	0

> ~/.config/git/config
	*	1748335713	0
	"	1	0

> ~/.config/neofetch/config.conf
	*	1748335559	0
	"	36	0

> ~/.config/nix/nix.conf
	*	1748335546	0
	"	1	9
	^	1	10
	.	1	9
	+	1	17
	+	3	41
	+	1	9

> ~/code/dotfiles/.config/helix/themes/tokyonight_transparent.toml
	*	1748334123	0
	"	3	21
	^	3	22
	.	3	21
	+	3	10
	+	1	24
	+	2	0
	+	3	21

> ~/code/misc/code_sprint/practice/Qualifiers2023.bak/chatbot/ChatBot.java
	*	1748330134	0
	"	112	2
	.	112	0
	+	112	0

> /usr/local/Cellar/vim/9.1.1350/share/vim/vim91/doc/if_ole.txt
	*	1748292131	0
	"	152	7

> ~/code/test/testj
	*	1748290513	0
	"	1	0
