# This file sources other files in `hyprland` and `custom` folders
# You wanna add your stuff in files in `custom`

exec = hyprctl dispatch submap global # DO NOT REMOVE THIS OR YOU WON'T BE ABLE TO USE ANY KEYBIND
submap = global # This is required for catchall to work

# Defaults
source=~/dotfiles/modules/home-manager/hypr/hyprland/env.conf
source=~/dotfiles/modules/home-manager/hypr/hyprland/execs.conf
source=~/dotfiles/modules/home-manager/hypr/hyprland/general.conf
source=~/dotfiles/modules/home-manager/hypr/hyprland/rules.conf
source=~/dotfiles/modules/home-manager/hypr/hyprland/colors.conf
source=~/dotfiles/modules/home-manager/hypr/hyprland/keybinds.conf

# Custom 
source=~/dotfiles/modules/home-manager/hypr/custom/env.conf
source=~/dotfiles/modules/home-manager/hypr/custom/execs.conf
source=~/dotfiles/modules/home-manager/hypr/custom/general.conf
source=~/dotfiles/modules/home-manager/hypr/custom/rules.conf
source=~/dotfiles/modules/home-manager/hypr/custom/keybinds.conf

