" ~/.config/vim/layout/colemak_dh.vim

" q w f p b  j l u y ;
" a r s t g  m n e i o '
" z x c d v  k h , . /

" basic navigation
noremap n h
noremap e j
noremap i k
noremap o l
noremap N H
noremap E J
noremap I K
noremap O L

" new (l)ine
noremap l o
noremap L O
" same place as qwerty
noremap k n
noremap K N
" closer to home row than j
noremap h i
noremap H I
" the only thing left
noremap j e
noremap J E

" escape insert
inoremap ei <Esc>
inoremap ie <Esc>

" more navigation
noremap N <C-u>
noremap O <C-d>

" goto mode
noremap gn 0
noremap go $


