[Console]
last-window-maximised=true
last-window-size=(732, 528)

[Extensions]
window-maximized=true

[control-center]
last-panel='mouse'
window-state=(980, 640, true)

[desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/System]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.gnome.Connections.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/nilo/.local/share/backgrounds/2025-07-21-14-43-05-xuan_2.png'
picture-uri-dark='file:///home/nilo/.local/share/backgrounds/2025-07-21-14-43-05-xuan_2.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/input-sources]
mru-sources=[('xkb', 'us'), ('ibus', 'libpinyin'), ('xkb', 'sturdy')]
sources=[('xkb', 'us'), ('ibus', 'libpinyin'), ('xkb', 'sturdy')]
xkb-options=['terminate:ctrl_alt_bksp']

[desktop/interface]
enable-animations=true
show-battery-percentage=true
toolkit-accessibility=false

[desktop/notifications]
application-children=['vesktop']

[desktop/notifications/application/vesktop]
application-id='vesktop.desktop'

[desktop/peripherals/mouse]
speed=-0.64814814814814814

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/nilo/.local/share/backgrounds/2025-07-21-14-43-05-xuan_2.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[evolution-data-server]
migrated=true

[nautilus/list-view]
default-zoom-level='medium'

[nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(890, 550)
maximized=true

[shell]
app-picker-layout=[{'org.gnome.Geary.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.gnome.Music.desktop': <{'position': <5>}>, 'simple-scan.desktop': <{'position': <6>}>, 'org.gnome.Settings.desktop': <{'position': <7>}>, 'org.gnome.Totem.desktop': <{'position': <8>}>, 'audacity.desktop': <{'position': <9>}>, 'org.gnome.Snapshot.desktop': <{'position': <10>}>, 'org.gnome.Characters.desktop': <{'position': <11>}>, 'Utilities': <{'position': <12>}>, 'System': <{'position': <13>}>, 'org.gnome.Console.desktop': <{'position': <14>}>, 'org.gnome.Tour.desktop': <{'position': <15>}>, 'yelp.desktop': <{'position': <16>}>, 'org.gnome.Decibels.desktop': <{'position': <17>}>, 'BAPBAP.desktop': <{'position': <18>}>, 'bluej.desktop': <{'position': <19>}>, 'org.gnome.Calculator.desktop': <{'position': <20>}>, 'clash-verge.desktop': <{'position': <21>}>, 'dopamine.desktop': <{'position': <22>}>, 'element-desktop.desktop': <{'position': <23>}>}, {'org.gnome.Extensions.desktop': <{'position': <0>}>, 'fish.desktop': <{'position': <1>}>, 'Helix.desktop': <{'position': <2>}>, 'HMCL.desktop': <{'position': <3>}>, 'org.kde.kdenlive.desktop': <{'position': <4>}>, 'cups.desktop': <{'position': <5>}>, 'nixos-manual.desktop': <{'position': <6>}>, 'nvidia-settings.desktop': <{'position': <7>}>, 'com.obsproject.Studio.desktop': <{'position': <8>}>, 'spotify.desktop': <{'position': <9>}>, 'tauonmb.desktop': <{'position': <10>}>, 'org.gnome.TextEditor.desktop': <{'position': <11>}>, 'vesktop.desktop': <{'position': <12>}>, 'Vial.desktop': <{'position': <13>}>, 'vim.desktop': <{'position': <14>}>, 'org.gnome.Epiphany.desktop': <{'position': <15>}>, 'wechat.desktop': <{'position': <16>}>, 'xterm.desktop': <{'position': <17>}>, 'Zoom.desktop': <{'position': <18>}>, 'org.gnome.Calendar.desktop': <{'position': <19>}>, 'org.gnome.Nautilus.desktop': <{'position': <20>}>}]
disable-user-extensions=false
disabled-extensions=['unite@hardpixel.eu']
enabled-extensions=['blur-my-shell@aunetx', 'just-perfection-desktop@just-perfection']
favorite-apps=['zen-beta.desktop', 'com.mitchellh.ghostty.desktop', 'vesktop.desktop', 'steam.desktop']
welcome-dialog-last-shown-version='48.2'

[shell/extensions/blur-my-shell]
settings-version=2

[shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[shell/extensions/just-perfection]
accent-color-icon=false
accessibility-menu=true
activities-button=true
calendar=false
clock-menu=true
controls-manager-spacing-size=0
double-super-to-appgrid=false
events-button=false
overlay-key=true
panel=false
panel-in-overview=true
quick-settings=true
quick-settings-airplane-mode=false
quick-settings-dark-mode=false
quick-settings-night-light=false
ripple-box=false
search=false
show-apps-button=false
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
switcher-popup-delay=true
weather=false
window-demands-attention-focus=true
window-maximized-on-create=true
window-picker-icon=true
workspace=true
workspace-peek=true
workspace-switcher-should-show=false
workspaces-in-app-grid=false
world-clock=false

[shell/extensions/unite]
hide-window-titlebars='maximized'

[shell/keybindings]
screenshot=@as []
screenshot-window=@as []
show-screenshot-ui=['<Shift><Super>s']

[shell/world-clocks]
locations=@av []
