[Console]
last-window-maximised=true
last-window-size=(732, 528)

[Extensions]
window-maximized=true

[Geary]
migrated-config=true

[Totem]
active-plugins=['variable-rate', 'recent', 'screensaver', 'rotation', 'open-directory', 'skipto', 'save-file', 'screenshot', 'mpris', 'movie-properties', 'autoload-subtitles']
subtitle-encoding='UTF-8'

[baobab/ui]
active-chart='rings'
is-maximized=true

[calculator]
base=10
button-mode='basic'
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=true
window-size=(360, 616)

[control-center]
last-panel='background'
window-state=(980, 640, true)

[desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/System]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.gnome.Connections.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/nilo/.local/share/backgrounds/2025-07-25-14-14-30-west_of_the_sun.png'
picture-uri-dark='file:///home/nilo/.local/share/backgrounds/2025-07-25-14-14-30-west_of_the_sun.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/break-reminders/eyesight]
play-sound=true

[desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[desktop/input-sources]
mru-sources=[('xkb', 'us'), ('ibus', 'libpinyin')]
sources=[('xkb', 'us'), ('ibus', 'libpinyin')]
xkb-options=['terminate:ctrl_alt_bksp', 'compose:ralt', 'lv3:menu_switch']

[desktop/interface]
color-scheme='default'
enable-animations=true
enable-hot-corners=false
gtk-theme='Tokyonight-Dark'
show-battery-percentage=true
toolkit-accessibility=false

[desktop/notifications]
application-children=['vesktop', 'gnome-power-panel', 'spotify', 'org-gnome-baobab']
show-banners=true

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[desktop/notifications/application/spotify]
application-id='spotify.desktop'

[desktop/notifications/application/vesktop]
application-id='vesktop.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/mouse]
speed=-0.75308641975308643

[desktop/peripherals/touchpad]
send-events='enabled'
tap-and-drag=false
two-finger-scrolling-enabled=true

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/nilo/.local/share/backgrounds/2025-07-25-14-14-30-west_of_the_sun.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
disabled=['org.gnome.Epiphany.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Characters.desktop']
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 900

[desktop/sound]
allow-volume-above-100-percent=true
event-sounds=true
theme-name='__custom'

[desktop/wm/keybindings]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=@as []
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
maximize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-last=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
panel-run-dialog=@as []
switch-group=['<Super>BackSpace']
switch-group-backward=['<Shift><Super>BackSpace']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-windows=@as []
switch-windows-backward=@as []
toggle-maximized=@as []
unmaximize=@as []

[desktop/wm/preferences]
visual-bell=false
visual-bell-type='fullscreen-flash'

[epiphany]
ask-for-default=false

[epiphany/state]
is-maximized=true
window-size=(1464, 915)

[evolution-data-server]
migrated=true

[file-roller/dialogs/extract]
height=800
recreate-folders=true
skip-newer=false
width=1000

[file-roller/file-selector]
show-hidden=false
sidebar-size=300
sort-method='name'
sort-type='ascending'
window-size=(-1, -1)

[file-roller/listing]
list-mode='as-folder'
name-column-width=67
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[gnome-system-monitor]
cpu-colors=[(uint32 0, '#e01b24'), (1, '#ff7800'), (2, '#f6d32d'), (3, '#33d17a'), (4, '#26a269'), (5, '#62a0ea'), (6, '#1c71d8'), (7, '#613583'), (8, '#9141ac'), (9, '#c061cb'), (10, '#ffbe6f'), (11, '#f9f06b'), (12, '#8ff0a4'), (13, '#2ec27e'), (14, '#1a5fb4'), (15, '#c061cb'), (16, '#7e607999f332'), (17, '#984df3327999'), (18, '#f3327999bbc8'), (19, '#7999df43f332'), (20, '#f332e3a57999'), (21, '#c0297999f332'), (22, '#7999f3329cae'), (23, '#f332799979ff'), (24, '#79999d7af332'), (25, '#c0f5f3327999'), (26, '#f3327999e471'), (27, '#7999f332de78'), (28, '#f332bafc7999'), (29, '#97817999f332'), (30, '#7f2cf3327999'), (31, '#f3327999a2a7')]
current-tab='processes'
maximized=true
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0

[mutter]
experimental-features=['scale-monitor-framebuffer', 'xwayland-native-scaling']

[mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[mutter/wayland/keybindings]
restore-shortcuts=@as []

[nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'date_modified', 'date_accessed', 'date_created', 'recency', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'date_created']
default-zoom-level='medium'
use-tree-view=true

[nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-delete-permanently=false

[nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)
maximized=true

[portal/filechooser/cursor]
last-folder-path='/home/nilo/code/calcmaster'

[portal/filechooser/org.gnome.Settings]
last-folder-path='/home/nilo/dotfiles/wallpapers/bad'

[portal/filechooser/spotify]
last-folder-path='/home/nilo/dotfiles/wallpapers'

[portal/filechooser/vesktop]
last-folder-path='/home/nilo/storage/important documents'

[settings-daemon/plugins/color]
night-light-schedule-automatic=false

[settings-daemon/plugins/media-keys]
calculator=['<Super>c']
help=@as []
home=['<Super>f']
logout=@as []
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
screenreader=@as []
screensaver=@as []

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=7200
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=7200
sleep-inactive-battery-type='suspend'

[shell]
app-picker-layout=[{'org.gnome.Geary.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.gnome.Music.desktop': <{'position': <5>}>, 'simple-scan.desktop': <{'position': <6>}>, 'org.gnome.Settings.desktop': <{'position': <7>}>, 'org.gnome.Totem.desktop': <{'position': <8>}>, 'audacity.desktop': <{'position': <9>}>, 'org.gnome.Snapshot.desktop': <{'position': <10>}>, 'org.gnome.Characters.desktop': <{'position': <11>}>, 'Utilities': <{'position': <12>}>, 'System': <{'position': <13>}>, 'org.gnome.Console.desktop': <{'position': <14>}>, 'org.gnome.Tour.desktop': <{'position': <15>}>, 'yelp.desktop': <{'position': <16>}>, 'org.gnome.Decibels.desktop': <{'position': <17>}>, 'BAPBAP.desktop': <{'position': <18>}>, 'bluej.desktop': <{'position': <19>}>, 'org.gnome.Calculator.desktop': <{'position': <20>}>, 'clash-verge.desktop': <{'position': <21>}>, 'dopamine.desktop': <{'position': <22>}>, 'element-desktop.desktop': <{'position': <23>}>}, {'org.gnome.Extensions.desktop': <{'position': <0>}>, 'fish.desktop': <{'position': <1>}>, 'Helix.desktop': <{'position': <2>}>, 'HMCL.desktop': <{'position': <3>}>, 'org.kde.kdenlive.desktop': <{'position': <4>}>, 'cups.desktop': <{'position': <5>}>, 'nixos-manual.desktop': <{'position': <6>}>, 'nvidia-settings.desktop': <{'position': <7>}>, 'com.obsproject.Studio.desktop': <{'position': <8>}>, 'google-chrome.desktop': <{'position': <9>}>, 'OpenRGB.desktop': <{'position': <10>}>, 'org.gnome.TextEditor.desktop': <{'position': <11>}>, 'Vial.desktop': <{'position': <12>}>, 'vim.desktop': <{'position': <13>}>, 'org.gnome.Epiphany.desktop': <{'position': <14>}>, 'wechat.desktop': <{'position': <15>}>, 'xterm.desktop': <{'position': <16>}>, 'Zoom.desktop': <{'position': <17>}>, 'steam.desktop': <{'position': <18>}>, 'org.gnome.Calendar.desktop': <{'position': <19>}>, 'org.gnome.Nautilus.desktop': <{'position': <20>}>}]
command-history=['echo  strd', 'suspend', 'which hmcl', 'vim', 'backup_dotfiles.sh']
disable-user-extensions=false
disabled-extensions=['unite@hardpixel.eu', 'rounded-window-corners@fxgn']
enabled-extensions=['blur-my-shell@aunetx', 'just-perfection-desktop@just-perfection', 'Bluetooth-Battery-Meter@maniacx.github.com']
favorite-apps=['zen-beta.desktop', 'com.mitchellh.ghostty.desktop', 'vesktop.desktop', 'spotify.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='48.2'

[shell/extensions/Bluetooth-Battery-Meter]
color-10='#ff7800'
color-100='#15c931'
color-20='#ff7800'
color-30='#15c931'
color-40='#15c931'
color-50='#15c931'
color-60='#15c931'
color-70='#15c931'
color-80='#15c931'
color-90='#15c931'
device-list=['{"path":"/org/bluez/hci0/dev_00_0C_8A_E4_D4_81","icon":"audio-speakers","alias":"Bose Mini SoundLink","paired":true,"battery-reported":false,"qs-level":false,"indicator-mode":0,"connected-time":1755251930,"disconnected-time":1755251930}', '{"path":"/org/bluez/hci0/dev_FA_63_EC_51_DC_26","icon":"input-mouse","alias":"HUAWEI  Mouse","paired":true,"battery-reported":false,"qs-level":false,"indicator-mode":0,"connected-time":1755251930,"disconnected-time":1755251930}', '{"path":"/org/bluez/hci0/dev_60_BE_C4_87_DB_0C","icon":"audio-headphones","alias":"not your airpods","paired":true,"battery-reported":false,"qs-level":false,"indicator-mode":0,"connected-time":1755251930,"disconnected-time":1755251930}']
swap-icon-text=false

[shell/extensions/blur-my-shell]
settings-version=2

[shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[shell/extensions/just-perfection]
accent-color-icon=false
accessibility-menu=true
activities-button=true
calendar=false
clock-menu=true
controls-manager-spacing-size=0
double-super-to-appgrid=false
events-button=false
overlay-key=true
panel=false
panel-in-overview=true
quick-settings=true
quick-settings-airplane-mode=false
quick-settings-dark-mode=false
quick-settings-night-light=false
ripple-box=false
search=false
show-apps-button=false
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
switcher-popup-delay=true
weather=false
window-demands-attention-focus=true
window-maximized-on-create=false
window-picker-icon=true
workspace=true
workspace-peek=true
workspace-switcher-should-show=false
workspaces-in-app-grid=false
world-clock=false

[shell/extensions/rounded-window-corners-reborn]
border-width=0
global-rounded-corner-settings={'padding': <{'left': uint32 10, 'right': 10, 'top': 10, 'bottom': 10}>, 'keepRoundedCorners': <{'maximized': true, 'fullscreen': false}>, 'borderRadius': <uint32 13>, 'smoothing': <0.0>, 'borderColor': <(0.5, 0.5, 0.5, 1.0)>, 'enabled': <true>}
settings-version=uint32 7
skip-libadwaita-app=false

[shell/extensions/unite]
hide-window-titlebars='always'
show-window-title='never'

[shell/keybindings]
focus-active-notification=@as []
screenshot=['<Control><Super>s']
screenshot-window=@as []
show-screen-recording-ui=@as []
show-screenshot-ui=['<Shift><Control><Super>s']
toggle-application-view=@as []
toggle-message-tray=@as []
toggle-quick-settings=@as []

[shell/world-clocks]
locations=@av []
