<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Written by Dainternetdude using a text editor on 2023-03-26 -->
<!-- Modifications that need to be made are noted in the places where they can be found.
Modifications whose position can vary are listed here:
  - Any letter keys that can be used for diacritics must be changed to "action" instead of "output",
    and any letters keys that were used for diacritics on QWERTY may need to be changed back
    to "output" instead of "action", if the letter in that position has changed. -->
<!--Last edited by Ukelele version 442 on 2025-06-28 at 09:45 (GMT+2)-->
<keyboard group="126" id="-5163" name="Gallium" maxout="1">
    <layouts>
        <layout first="0" last="17" mapSet="ANSIISO" modifiers="Modifiers"/>
        <layout first="18" last="18" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="21" last="23" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="30" last="30" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="194" last="194" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="197" last="197" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="200" last="201" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="206" last="207" mapSet="JIS" modifiers="Modifiers"/>
    </layouts>
    <modifierMap id="Modifiers" defaultIndex="7">
        <keyMapSelect mapIndex="0">
            <!-- Base / Command Layer -->
            <modifier keys="command?"/>
            <modifier keys="anyShift? caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <!-- Shift Layer -->
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <!-- Capitals Lock Layer -->
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <!-- Option Layer -->
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <!-- Option + Shift Layer -->
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <!-- Option + Capitals Lock Layer -->
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <!-- Command + Option Layer -->
            <modifier keys="caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <!-- Control Layer -->
            <modifier keys="anyShift caps? option? command? control"/>
            <modifier keys="shift? caps? anyOption command? control"/>
            <modifier keys="caps? anyOption? command? control"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSIISO">
        <keyMap index="0">
            <!-- Base / Command Layer -->
            <!-- This is the layer that is active when no
            modifier keys are being held down. In this case
            this layer is also active when the command
            key is being held down in order to facilitate
            the usage of shortcuts even when shift or
            capitals lock is in use. -->
            <!-- Function Row -->
            <!-- Escape -->
            <key code="0" action="n"/>
            <key code="1" output="r"/>
            <key code="2" output="t"/>
            <key code="3" output="s"/>
            <key code="4" output="p"/>
            <key code="5" output="g"/>
            <key code="6" output="q"/>
            <key code="7" output="m"/>
            <key code="8" output="w"/>
            <key code="9" output="z"/>
            <key code="10" output="`"/>
            <!-- On ISO this is next to left shift instead of in top left -->
            <key code="11" output=""/>
            <key code="12" output="b"/>
            <key code="13" output="l"/>
            <key code="14" output="d"/>
            <key code="15" output="c"/>
            <key code="16" output="j"/>
            <key code="17" output="v"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output=""/>
            <key code="31" action="u"/>
            <key code="32" action="y"/>
            <key code="33" output=""/>
            <key code="34" action="o"/>
            <key code="35" output=","/>
            <key code="36" output="&#x000D;"/>
            <!-- "Enter" -->
            <key code="37" action="e"/>
            <key code="38" output="h"/>
            <key code="39" output="&#x000D;"/>
            <!-- "Return" -->
            <key code="40" action="a"/>
            <key code="41" action="i"/>
            <key code="42" output="/"/>
            <!-- Row 3 -->
            <key code="43" output="&#x0027;"/>
            <key code="44" output="."/>
            <!-- Row 5 -->
            <!-- Spacebar -->
            <key code="45" output="k"/>
            <key code="46" output="f"/>
            <key code="47" output=";"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="spacebar"/>
            <!-- Nav Block -->
            <!-- Insert -->
            <key code="50" output="x"/>
            <key code="51" output="&#x0008;"/>
            <!-- Row 2 -->
            <key code="52" output="&#x0003;"/>
            <!-- Row 4 -->
            <key code="53" output="&#x001B;"/>
            <!-- F1 -->
            <key code="65" output="."/>
            <!-- I have no clue what these are.
            They may be number pad arrow keys or something,
            because they send the same unicodes as the arrow keys. -->
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- Row 2 -->
            <key code="69" output="+"/>
            <!-- Row 4 -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <!-- Row 5 -->
            <key code="77" output="&#x001E;"/>
            <!-- These seem to be function row media keys,
            but I cannot confirm this -->
            <key code="78" output="-"/>
            <!-- Row 3 -->
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <!-- Enter -->
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <!-- F6 -->
            <key code="97" output="&#x0010;"/>
            <!-- F7 -->
            <key code="98" output="&#x0010;"/>
            <!-- F8 -->
            <key code="99" output="&#x0010;"/>
            <!-- F4 -->
            <key code="100" output="&#x0010;"/>
            <!-- F9 -->
            <key code="101" output="&#x0010;"/>
            <!-- F10 -->
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <!-- F12 -->
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <!-- F14 -->
            <!-- F15 -->
            <!-- Main Block -->
            <!-- Row 1 -->
            <!-- Does not exist on ANSI, on ISO is in ANSI ` position -->
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <!-- F11 -->
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <!-- F13 -->
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <!-- Delete -->
            <key code="115" output="&#x0001;"/>
            <!-- End -->
            <key code="116" output="&#x000B;"/>
            <!-- Page Down -->
            <key code="117" output="&#x007F;"/>
            <!-- Home -->
            <key code="118" output="&#x0010;"/>
            <!-- F5 -->
            <key code="119" output="&#x0004;"/>
            <!-- Page Up -->
            <key code="120" output="&#x0010;"/>
            <!-- F3 -->
            <key code="121" output="&#x000C;"/>
            <!-- Arrow Keys -->
            <!-- Up -->
            <key code="122" output="&#x0010;"/>
            <!-- F2 -->
            <key code="123" output="&#x001C;"/>
            <!-- Down -->
            <key code="124" output="&#x001D;"/>
            <!-- Number Entry Pad -->
            <!-- Row 1 -->
            <!-- Clear -->
            <key code="125" output="&#x001F;"/>
            <!-- Right -->
            <key code="126" output="&#x001E;"/>
            <!-- Left -->
        </keyMap>
        <keyMap index="1">
            <!-- Shift Layer -->
            <!-- On this layer, all letter, number, and symbol
            keys will need to be changed from the base layer to
            their shifted equivalents. -->
            <!-- Function Row -->
            <!-- Escape -->
            <key code="0" action="N"/>
            <key code="1" output="R"/>
            <key code="2" output="T"/>
            <key code="3" output="S"/>
            <key code="4" output="P"/>
            <key code="5" output="G"/>
            <key code="6" output="Q"/>
            <key code="7" output="M"/>
            <key code="8" output="W"/>
            <key code="9" output="Z"/>
            <key code="10" output="~"/>
            <!-- On ISO this is next to left shift instead of in top left -->
            <key code="11" output=""/>
            <key code="12" output="B"/>
            <key code="13" output="L"/>
            <key code="14" output="D"/>
            <key code="15" output="C"/>
            <key code="16" output="j"/>
            <key code="17" output="V"/>
            <key code="18" output="!"/>
            <key code="19" output="["/>
            <key code="20" output="{"/>
            <key code="21" output="("/>
            <key code="22" output="&#x003E;"/>
            <key code="23" output="&#x003C;"/>
            <key code="24" output="+"/>
            <key code="25" output="]"/>
            <key code="26" output=")"/>
            <key code="27" output="_"/>
            <key code="28" output="}"/>
            <key code="29" output="*"/>
            <key code="30" output=""/>
            <key code="31" action="U"/>
            <key code="32" action="Y"/>
            <key code="33" output=""/>
            <key code="34" action="O"/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <!-- "Enter" -->
            <key code="37" action="E"/>
            <key code="38" output="H"/>
            <key code="39" output="&#x000D;"/>
            <!-- "Return" -->
            <key code="40" action="A"/>
            <key code="41" action="I"/>
            <key code="42" output="?"/>
            <!-- Row 3 -->
            <key code="43" output="&#x0022;"/>
            <key code="44" output=""/>
            <!-- Row 5 -->
            <!-- Spacebar -->
            <key code="45" output="K"/>
            <key code="46" output="F"/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="spacebar"/>
            <!-- Nav Block -->
            <!-- Insert -->
            <key code="50" output="X"/>
            <key code="51" output="&#x0008;"/>
            <!-- Row 2 -->
            <key code="52" output="&#x0003;"/>
            <!-- Row 4 -->
            <key code="53" output="&#x001B;"/>
            <!-- F1 -->
            <key code="65" output="."/>
            <!-- I have no clue what these are.
            They may be number pad arrow keys or something,
            because they send the same unicodes as the arrow keys. -->
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- Row 2 -->
            <key code="69" output="+"/>
            <!-- Row 4 -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <!-- Row 5 -->
            <key code="77" output="&#x001E;"/>
            <!-- These seem to be function row media keys,
            but I cannot confirm this -->
            <key code="78" output="-"/>
            <!-- Row 3 -->
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <!-- Enter -->
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <!-- F6 -->
            <key code="97" output="&#x0010;"/>
            <!-- F7 -->
            <key code="98" output="&#x0010;"/>
            <!-- F8 -->
            <key code="99" output="&#x0010;"/>
            <!-- F4 -->
            <key code="100" output="&#x0010;"/>
            <!-- F9 -->
            <key code="101" output="&#x0010;"/>
            <!-- F10 -->
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <!-- F12 -->
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <!-- F14 -->
            <!-- F15 -->
            <!-- Main Block -->
            <!-- Row 1 -->
            <!-- Does not exist on ANSI, on ISO is in ANSI ` position -->
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <!-- F11 -->
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <!-- F13 -->
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <!-- Delete -->
            <key code="115" output="&#x0001;"/>
            <!-- End -->
            <key code="116" output="&#x000B;"/>
            <!-- Page Down -->
            <key code="117" output="&#x007F;"/>
            <!-- Home -->
            <key code="118" output="&#x0010;"/>
            <!-- F5 -->
            <key code="119" output="&#x0004;"/>
            <!-- Page Up -->
            <key code="120" output="&#x0010;"/>
            <!-- F3 -->
            <key code="121" output="&#x000C;"/>
            <!-- Arrow Keys -->
            <!-- Up -->
            <key code="122" output="&#x0010;"/>
            <!-- F2 -->
            <key code="123" output="&#x001C;"/>
            <!-- Down -->
            <key code="124" output="&#x001D;"/>
            <!-- Number Entry Pad -->
            <!-- Row 1 -->
            <!-- Clear -->
            <key code="125" output="&#x001F;"/>
            <!-- Right -->
            <key code="126" output="&#x001E;"/>
            <!-- Left -->
        </keyMap>
        <keyMap index="2">
            <!-- Capitals Lock Layer -->
            <!-- This is the layer that will be used when
            capitals lock is engaged. The only things that
            need to be altered from the base layer are the
            letter, which should of course be changed to their
            upper-case equivalents. -->
            <!-- Function Row -->
            <!-- Escape -->
            <key code="0" action="N"/>
            <key code="1" output="R"/>
            <key code="2" output="T"/>
            <key code="3" output="S"/>
            <key code="4" output="P"/>
            <key code="5" output="G"/>
            <key code="6" output="Q"/>
            <key code="7" output="X"/>
            <key code="8" output="M"/>
            <key code="9" output="W"/>
            <key code="10" output="§"/>
            <!-- On ISO this is next to left shift instead of in top left -->
            <key code="11" output="J"/>
            <key code="12" output="B"/>
            <key code="13" output="L"/>
            <key code="14" output="D"/>
            <key code="15" output="C"/>
            <key code="16" output="Z"/>
            <key code="17" output="V"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="U"/>
            <key code="32" action="Y"/>
            <key code="33" output="["/>
            <key code="34" action="O"/>
            <key code="35" output=","/>
            <key code="36" output="&#x000D;"/>
            <!-- "Enter" -->
            <key code="37" action="E"/>
            <key code="38" output="H"/>
            <key code="39" output="/"/>
            <!-- "Return" -->
            <key code="40" action="A"/>
            <key code="41" action="I"/>
            <key code="42" output="\"/>
            <!-- Row 3 -->
            <key code="43" output="&#x0027;"/>
            <key code="44" output="."/>
            <!-- Row 5 -->
            <!-- Spacebar -->
            <key code="45" output="K"/>
            <key code="46" output="F"/>
            <key code="47" output=";"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="spacebar"/>
            <!-- Nav Block -->
            <!-- Insert -->
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <!-- Row 2 -->
            <key code="52" output="&#x0003;"/>
            <!-- Row 4 -->
            <key code="53" output="&#x001B;"/>
            <!-- F1 -->
            <key code="65" output="."/>
            <!-- I have no clue what these are.
            They may be number pad arrow keys or something,
            because they send the same unicodes as the arrow keys. -->
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- Row 2 -->
            <key code="69" output="+"/>
            <!-- Row 4 -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <!-- Row 5 -->
            <key code="77" output="&#x001E;"/>
            <!-- These seem to be function row media keys,
            but I cannot confirm this -->
            <key code="78" output="-"/>
            <!-- Row 3 -->
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <!-- Enter -->
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <!-- F6 -->
            <key code="97" output="&#x0010;"/>
            <!-- F7 -->
            <key code="98" output="&#x0010;"/>
            <!-- F8 -->
            <key code="99" output="&#x0010;"/>
            <!-- F4 -->
            <key code="100" output="&#x0010;"/>
            <!-- F9 -->
            <key code="101" output="&#x0010;"/>
            <!-- F10 -->
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <!-- F12 -->
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <!-- F14 -->
            <!-- F15 -->
            <!-- Main Block -->
            <!-- Row 1 -->
            <!-- Does not exist on ANSI, on ISO is in ANSI ` position -->
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <!-- F11 -->
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <!-- F13 -->
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <!-- Delete -->
            <key code="115" output="&#x0001;"/>
            <!-- End -->
            <key code="116" output="&#x000B;"/>
            <!-- Page Down -->
            <key code="117" output="&#x007F;"/>
            <!-- Home -->
            <key code="118" output="&#x0010;"/>
            <!-- F5 -->
            <key code="119" output="&#x0004;"/>
            <!-- Page Up -->
            <key code="120" output="&#x0010;"/>
            <!-- F3 -->
            <key code="121" output="&#x000C;"/>
            <!-- Arrow Keys -->
            <!-- Up -->
            <key code="122" output="&#x0010;"/>
            <!-- F2 -->
            <key code="123" output="&#x001C;"/>
            <!-- Down -->
            <key code="124" output="&#x001D;"/>
            <!-- Number Entry Pad -->
            <!-- Row 1 -->
            <!-- Clear -->
            <key code="125" output="&#x001F;"/>
            <!-- Right -->
            <key code="126" output="&#x001E;"/>
            <!-- Left -->
        </keyMap>
        <keyMap index="3">
            <!-- Option Layer -->
            <!-- This is the layer that is active when the
            option key is being held down. On this layer, you
            probably don't need to change anything. If nothing
            is changed then your option shortcuts won't
            change, and you won't need to re-learn them. However,
            If you do want your options shortcuts to 
            change to the new locations of the letters, you
            simply need to go through all of the symbols and
            remap them to their new positions manually. All
            keys that are given in unicode hex value don't
            need to be changed. Everything else does.
            Take extra care with the ones labelled action. -->
            <!-- Function Row -->
            <!-- Escape -->
            <key code="0" output="å"/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="♥"/>
            <key code="5" output="©"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="ç"/>
            <key code="9" output="√"/>
            <key code="10" output="§"/>
            <!-- On ISO this is next to left shift instead of in top left -->
            <key code="11" output="∫"/>
            <key code="12" output="œ"/>
            <key code="13" output="∑"/>
            <key code="14" action="a0"/>
            <key code="15" output="®"/>
            <key code="16" output="¥"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="ø"/>
            <key code="32" action="a3"/>
            <key code="33" output="“"/>
            <key code="34" action="a2"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <!-- "Enter" -->
            <key code="37" output="¬"/>
            <key code="38" output="∆"/>
            <key code="39" output="æ"/>
            <!-- "Return" -->
            <key code="40" output="˚"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <!-- Row 3 -->
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <!-- Row 5 -->
            <!-- Spacebar -->
            <key code="45" action="a4"/>
            <key code="46" output="µ"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="spacebar"/>
            <!-- Nav Block -->
            <!-- Insert -->
            <key code="50" action="a1"/>
            <key code="51" output="&#x0008;"/>
            <!-- Row 2 -->
            <key code="52" output="&#x0003;"/>
            <!-- Row 4 -->
            <key code="53" output="&#x001B;"/>
            <!-- F1 -->
            <key code="65" output="."/>
            <!-- I have no clue what these are.
            They may be number pad arrow keys or something,
            because they send the same unicodes as the arrow keys. -->
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- Row 2 -->
            <key code="69" output="+"/>
            <!-- Row 4 -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <!-- Row 5 -->
            <key code="77" output="&#x001E;"/>
            <!-- These seem to be function row media keys,
            but I cannot confirm this -->
            <key code="78" output="-"/>
            <!-- Row 3 -->
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <!-- Enter -->
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <!-- F6 -->
            <key code="97" output="&#x0010;"/>
            <!-- F7 -->
            <key code="98" output="&#x0010;"/>
            <!-- F8 -->
            <key code="99" output="&#x0010;"/>
            <!-- F4 -->
            <key code="100" output="&#x0010;"/>
            <!-- F9 -->
            <key code="101" output="&#x0010;"/>
            <!-- F10 -->
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <!-- F12 -->
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <!-- F14 -->
            <!-- F15 -->
            <!-- Main Block -->
            <!-- Row 1 -->
            <!-- Does not exist on ANSI, on ISO is in ANSI ` position -->
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <!-- F11 -->
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <!-- F13 -->
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <!-- Delete -->
            <key code="115" output="&#x0001;"/>
            <!-- End -->
            <key code="116" output="&#x000B;"/>
            <!-- Page Down -->
            <key code="117" output="&#x007F;"/>
            <!-- Home -->
            <key code="118" output="&#x0010;"/>
            <!-- F5 -->
            <key code="119" output="&#x0004;"/>
            <!-- Page Up -->
            <key code="120" output="&#x0010;"/>
            <!-- F3 -->
            <key code="121" output="&#x000C;"/>
            <!-- Arrow Keys -->
            <!-- Up -->
            <key code="122" output="&#x0010;"/>
            <!-- F2 -->
            <key code="123" output="&#x001C;"/>
            <!-- Down -->
            <key code="124" output="&#x001D;"/>
            <!-- Number Entry Pad -->
            <!-- Row 1 -->
            <!-- Clear -->
            <key code="125" output="&#x001F;"/>
            <!-- Right -->
            <key code="126" output="&#x001E;"/>
            <!-- Left -->
        </keyMap>
        <keyMap index="4">
            <!-- Option + Shift Layer -->
            <!-- This layer is basically the same story as the
            option layer. -->
            <!-- Function Row -->
            <!-- Escape -->
            <key code="0" output="Å"/>
            <key code="1" output="Í"/>
            <key code="2" output="Î"/>
            <key code="3" output="Ï"/>
            <key code="4" output="Ó"/>
            <key code="5" output="˝"/>
            <key code="6" output="¸"/>
            <key code="7" output="˛"/>
            <key code="8" output="Ç"/>
            <key code="9" output="◊"/>
            <key code="10" output="±"/>
            <!-- On ISO this is next to left shift instead of in top left -->
            <key code="11" output="ı"/>
            <key code="12" output="Œ"/>
            <key code="13" output="„"/>
            <key code="14" output="´"/>
            <key code="15" output="‰"/>
            <key code="16" output="Á"/>
            <key code="17" output="ˇ"/>
            <key code="18" output="⁄"/>
            <key code="19" output="€"/>
            <key code="20" output="‹"/>
            <key code="21" output="›"/>
            <key code="22" output="ﬂ"/>
            <key code="23" output="ﬁ"/>
            <key code="24" output="±"/>
            <key code="25" output="·"/>
            <key code="26" output="‡"/>
            <key code="27" output="—"/>
            <key code="28" output="°"/>
            <key code="29" output="‚"/>
            <key code="30" output="’"/>
            <key code="31" output="Ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="”"/>
            <key code="34" output="ˆ"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <!-- "Enter" -->
            <key code="37" output="Ò"/>
            <key code="38" output="Ô"/>
            <key code="39" output="Æ"/>
            <!-- "Return" -->
            <key code="40" output=""/>
            <key code="41" output="Ú"/>
            <key code="42" output="»"/>
            <!-- Row 3 -->
            <key code="43" output="¯"/>
            <key code="44" output="¿"/>
            <!-- Row 5 -->
            <!-- Spacebar -->
            <key code="45" output="˜"/>
            <key code="46" output="Â"/>
            <key code="47" output="˘"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <!-- Nav Block -->
            <!-- Insert -->
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <!-- Row 2 -->
            <key code="52" output="&#x0003;"/>
            <!-- Row 4 -->
            <key code="53" output="&#x001B;"/>
            <!-- F1 -->
            <key code="65" output="."/>
            <!-- I have no clue what these are.
            They may be number pad arrow keys or something,
            because they send the same unicodes as the arrow keys. -->
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- Row 2 -->
            <key code="69" output="+"/>
            <!-- Row 4 -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <!-- Row 5 -->
            <key code="77" output="&#x001E;"/>
            <!-- These seem to be function row media keys,
            but I cannot confirm this -->
            <key code="78" output="-"/>
            <!-- Row 3 -->
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <!-- Enter -->
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <!-- F6 -->
            <key code="97" output="&#x0010;"/>
            <!-- F7 -->
            <key code="98" output="&#x0010;"/>
            <!-- F8 -->
            <key code="99" output="&#x0010;"/>
            <!-- F4 -->
            <key code="100" output="&#x0010;"/>
            <!-- F9 -->
            <key code="101" output="&#x0010;"/>
            <!-- F10 -->
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <!-- F12 -->
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <!-- F14 -->
            <!-- F15 -->
            <!-- Main Block -->
            <!-- Row 1 -->
            <!-- Does not exist on ANSI, on ISO is in ANSI ` position -->
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <!-- F11 -->
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <!-- F13 -->
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <!-- Delete -->
            <key code="115" output="&#x0001;"/>
            <!-- End -->
            <key code="116" output="&#x000B;"/>
            <!-- Page Down -->
            <key code="117" output="&#x007F;"/>
            <!-- Home -->
            <key code="118" output="&#x0010;"/>
            <!-- F5 -->
            <key code="119" output="&#x0004;"/>
            <!-- Page Up -->
            <key code="120" output="&#x0010;"/>
            <!-- F3 -->
            <key code="121" output="&#x000C;"/>
            <!-- Arrow Keys -->
            <!-- Up -->
            <key code="122" output="&#x0010;"/>
            <!-- F2 -->
            <key code="123" output="&#x001C;"/>
            <!-- Down -->
            <key code="124" output="&#x001D;"/>
            <!-- Number Entry Pad -->
            <!-- Row 1 -->
            <!-- Clear -->
            <key code="125" output="&#x001F;"/>
            <!-- Right -->
            <key code="126" output="&#x001E;"/>
            <!-- Left -->
        </keyMap>
        <keyMap index="5">
            <!-- Option + Capitals Lock Layer -->
            <!-- This layer is basically the same story as the
            option layer. Take care to only move the letters &
            the non-combining diacritics. -->
            <!-- Function Row -->
            <!-- Escape -->
            <key code="0" output="Å"/>
            <key code="1" output="Í"/>
            <key code="2" output="Î"/>
            <key code="3" output="Ï"/>
            <key code="4" output="Ó"/>
            <key code="5" output="˝"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="Ç"/>
            <key code="9" output="√"/>
            <key code="10" output="§"/>
            <!-- On ISO this is next to left shift instead of in top left -->
            <key code="11" output="∫"/>
            <key code="12" output="Œ"/>
            <key code="13" output="∑"/>
            <key code="14" output="´"/>
            <key code="15" output="®"/>
            <key code="16" output="Á"/>
            <key code="17" output="ˇ"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="Ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="“"/>
            <key code="34" output="ˆ"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <!-- "Enter" -->
            <key code="37" output="Ò"/>
            <key code="38" output="Ô"/>
            <key code="39" output="Æ"/>
            <!-- "Return" -->
            <key code="40" output="˚"/>
            <key code="41" output="Ú"/>
            <key code="42" output="«"/>
            <!-- Row 3 -->
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <!-- Row 5 -->
            <!-- Spacebar -->
            <key code="45" output="˜"/>
            <key code="46" output="Â"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <!-- Nav Block -->
            <!-- Insert -->
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <!-- Row 2 -->
            <key code="52" output="&#x0003;"/>
            <!-- Row 4 -->
            <key code="53" output="&#x001B;"/>
            <!-- F1 -->
            <key code="65" output="."/>
            <!-- I have no clue what these are.
            They may be number pad arrow keys or something,
            because they send the same unicodes as the arrow keys. -->
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- Row 2 -->
            <key code="69" output="+"/>
            <!-- Row 4 -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <!-- Row 5 -->
            <key code="77" output="&#x001E;"/>
            <!-- These seem to be function row media keys,
            but I cannot confirm this -->
            <key code="78" output="-"/>
            <!-- Row 3 -->
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <!-- Enter -->
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <!-- F6 -->
            <key code="97" output="&#x0010;"/>
            <!-- F7 -->
            <key code="98" output="&#x0010;"/>
            <!-- F8 -->
            <key code="99" output="&#x0010;"/>
            <!-- F4 -->
            <key code="100" output="&#x0010;"/>
            <!-- F9 -->
            <key code="101" output="&#x0010;"/>
            <!-- F10 -->
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <!-- F12 -->
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <!-- F14 -->
            <!-- F15 -->
            <!-- Main Block -->
            <!-- Row 1 -->
            <!-- Does not exist on ANSI, on ISO is in ANSI ` position -->
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <!-- F11 -->
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <!-- F13 -->
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <!-- Delete -->
            <key code="115" output="&#x0001;"/>
            <!-- End -->
            <key code="116" output="&#x000B;"/>
            <!-- Page Down -->
            <key code="117" output="&#x007F;"/>
            <!-- Home -->
            <key code="118" output="&#x0010;"/>
            <!-- F5 -->
            <key code="119" output="&#x0004;"/>
            <!-- Page Up -->
            <key code="120" output="&#x0010;"/>
            <!-- F3 -->
            <key code="121" output="&#x000C;"/>
            <!-- Arrow Keys -->
            <!-- Up -->
            <key code="122" output="&#x0010;"/>
            <!-- F2 -->
            <key code="123" output="&#x001C;"/>
            <!-- Down -->
            <key code="124" output="&#x001D;"/>
            <!-- Number Entry Pad -->
            <!-- Row 1 -->
            <!-- Clear -->
            <key code="125" output="&#x001F;"/>
            <!-- Right -->
            <key code="126" output="&#x001E;"/>
            <!-- Left -->
        </keyMap>
        <keyMap index="6">
            <!-- Command + Option Layer -->
            <!-- This layer should be exactly the same as
            the option layer, except that the combining
            diacritics use non-combining versions instead, and
            the ~ and ^ characters are used instead of ˜ and ˆ -->
            <!-- Function Row -->
            <!-- Escape -->
            <key code="0" output="å"/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="♥"/>
            <key code="5" output="©"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="ç"/>
            <key code="9" output="√"/>
            <key code="10" output="§"/>
            <!-- On ISO this is next to left shift instead of in top left -->
            <key code="11" output="∫"/>
            <key code="12" output="œ"/>
            <key code="13" output="∑"/>
            <key code="14" output="´"/>
            <key code="15" output="®"/>
            <key code="16" output="¥"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="“"/>
            <key code="34" output="^"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <!-- "Enter" -->
            <key code="37" output="¬"/>
            <key code="38" output="∆"/>
            <key code="39" output="æ"/>
            <!-- "Return" -->
            <key code="40" output="˚"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <!-- Row 3 -->
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <!-- Row 5 -->
            <!-- Spacebar -->
            <key code="45" output="~"/>
            <key code="46" output="µ"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <!-- Nav Block -->
            <!-- Insert -->
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <!-- Row 2 -->
            <key code="52" output="&#x0003;"/>
            <!-- Row 4 -->
            <key code="53" output="&#x001B;"/>
            <!-- F1 -->
            <key code="65" output="."/>
            <!-- I have no clue what these are.
            They may be number pad arrow keys or something,
            because they send the same unicodes as the arrow keys. -->
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- Row 2 -->
            <key code="69" output="+"/>
            <!-- Row 4 -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <!-- Row 5 -->
            <key code="77" output="&#x001E;"/>
            <!-- These seem to be function row media keys,
            but I cannot confirm this -->
            <key code="78" output="-"/>
            <!-- Row 3 -->
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <!-- Enter -->
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <!-- F6 -->
            <key code="97" output="&#x0010;"/>
            <!-- F7 -->
            <key code="98" output="&#x0010;"/>
            <!-- F8 -->
            <key code="99" output="&#x0010;"/>
            <!-- F4 -->
            <key code="100" output="&#x0010;"/>
            <!-- F9 -->
            <key code="101" output="&#x0010;"/>
            <!-- F10 -->
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <!-- F12 -->
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <!-- F14 -->
            <!-- F15 -->
            <!-- Main Block -->
            <!-- Row 1 -->
            <!-- Does not exist on ANSI, on ISO is in ANSI ` position -->
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <!-- F11 -->
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <!-- F13 -->
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <!-- Delete -->
            <key code="115" output="&#x0001;"/>
            <!-- End -->
            <key code="116" output="&#x000B;"/>
            <!-- Page Down -->
            <key code="117" output="&#x007F;"/>
            <!-- Home -->
            <key code="118" output="&#x0010;"/>
            <!-- F5 -->
            <key code="119" output="&#x0004;"/>
            <!-- Page Up -->
            <key code="120" output="&#x0010;"/>
            <!-- F3 -->
            <key code="121" output="&#x000C;"/>
            <!-- Arrow Keys -->
            <!-- Up -->
            <key code="122" output="&#x0010;"/>
            <!-- F2 -->
            <key code="123" output="&#x001C;"/>
            <!-- Down -->
            <key code="124" output="&#x001D;"/>
            <!-- Number Entry Pad -->
            <!-- Row 1 -->
            <!-- Clear -->
            <key code="125" output="&#x001F;"/>
            <!-- Right -->
            <key code="126" output="&#x001E;"/>
            <!-- Left -->
        </keyMap>
        <keyMap index="7">
            <!-- Control Layer -->
            <!-- This is the layer that is active when the
            control key is being held down. On this layer, you
            probably don't need to change anything. If nothing
            is changed then your control shortcuts won't
            change, and you won't need to re-learn them. However,
            If you do want your control shortcuts to 
            change to the new locations of the letters, you
            simply need to go through all of the symbols and
            remap them to their new positions manually. -->
            <!-- Function Row -->
            <!-- Escape -->
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="0"/>
            <!-- On ISO this is next to left shift instead of in top left -->
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <!-- "Enter" -->
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0027;"/>
            <!-- "Return" -->
            <key code="40" output="&#x000B;"/>
            <key code="41" output=";"/>
            <key code="42" output="&#x001C;"/>
            <!-- Row 3 -->
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <!-- Row 5 -->
            <!-- Spacebar -->
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="spacebar"/>
            <!-- Nav Block -->
            <!-- Insert -->
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <!-- Row 2 -->
            <key code="52" output="&#x0003;"/>
            <!-- Row 4 -->
            <key code="53" output="&#x001B;"/>
            <!-- F1 -->
            <key code="65" output="."/>
            <!-- I have no clue what these are.
            They may be number pad arrow keys or something,
            because they send the same unicodes as the arrow keys. -->
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- Row 2 -->
            <key code="69" output="+"/>
            <!-- Row 4 -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <!-- Row 5 -->
            <key code="77" output="&#x001E;"/>
            <!-- These seem to be function row media keys,
            but I cannot confirm this -->
            <key code="78" output="-"/>
            <!-- Row 3 -->
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <!-- Enter -->
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <!-- F6 -->
            <key code="97" output="&#x0010;"/>
            <!-- F7 -->
            <key code="98" output="&#x0010;"/>
            <!-- F8 -->
            <key code="99" output="&#x0010;"/>
            <!-- F4 -->
            <key code="100" output="&#x0010;"/>
            <!-- F9 -->
            <key code="101" output="&#x0010;"/>
            <!-- F10 -->
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <!-- F12 -->
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <!-- F14 -->
            <!-- F15 -->
            <!-- Main Block -->
            <!-- Row 1 -->
            <!-- Does not exist on ANSI, on ISO is in ANSI ` position -->
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <!-- F11 -->
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <!-- F13 -->
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <!-- Delete -->
            <key code="115" output="&#x0001;"/>
            <!-- End -->
            <key code="116" output="&#x000B;"/>
            <!-- Page Down -->
            <key code="117" output="&#x007F;"/>
            <!-- Home -->
            <key code="118" output="&#x0010;"/>
            <!-- F5 -->
            <key code="119" output="&#x0004;"/>
            <!-- Page Up -->
            <key code="120" output="&#x0010;"/>
            <!-- F3 -->
            <key code="121" output="&#x000C;"/>
            <!-- Arrow Keys -->
            <!-- Up -->
            <key code="122" output="&#x0010;"/>
            <!-- F2 -->
            <key code="123" output="&#x001C;"/>
            <!-- Down -->
            <key code="124" output="&#x001D;"/>
            <!-- Number Entry Pad -->
            <!-- Row 1 -->
            <!-- Clear -->
            <key code="125" output="&#x001F;"/>
            <!-- Right -->
            <key code="126" output="&#x001E;"/>
            <!-- Left -->
        </keyMap>
    </keyMapSet>
    <keyMapSet id="JIS">
        <!-- I don't use JIS and I don't ever plan on using it,
    	so I'm going to leave this entire section alone.
    	It's small enough that I think JIS people can figure it
    	out pretty well based on their existing knowledge,
    	whereas I am clueless on how JIS even works. -->
        <keyMap index="0" baseMapSet="ANSIISO" baseIndex="0">
            <key code="24" output="^"/>
            <key code="30" output="["/>
            <key code="33" output="@"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="spacebar"/>
            <key code="104" action="spacebar"/>
        </keyMap>
        <keyMap index="1" baseMapSet="ANSIISO" baseIndex="1">
            <key code="19" output="&#x0022;"/>
            <key code="22" output="&#x0026;"/>
            <key code="24" output="~"/>
            <key code="25" output=")"/>
            <key code="26" output="&#x0027;"/>
            <key code="27" output="="/>
            <key code="28" output="("/>
            <key code="29" output="0"/>
            <key code="30" output="{"/>
            <key code="33" output="`"/>
            <key code="39" output="*"/>
            <key code="41" output="+"/>
            <key code="42" output="}"/>
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="spacebar"/>
            <key code="104" action="spacebar"/>
        </keyMap>
        <keyMap index="2" baseMapSet="ANSIISO" baseIndex="2">
            <key code="24" output="^"/>
            <key code="30" output="["/>
            <key code="33" output="@"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="spacebar"/>
            <key code="104" action="spacebar"/>
        </keyMap>
        <keyMap index="3" baseMapSet="ANSIISO" baseIndex="3">
            <key code="93" output="\"/>
            <key code="94" action="a1"/>
            <key code="95" output=","/>
            <key code="102" action="spacebar"/>
            <key code="104" action="spacebar"/>
        </keyMap>
        <keyMap index="4" baseMapSet="ANSIISO" baseIndex="4">
            <key code="93" output="|"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="spacebar"/>
            <key code="104" action="spacebar"/>
        </keyMap>
        <keyMap index="5" baseMapSet="ANSIISO" baseIndex="5">
            <key code="93" output="\"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="spacebar"/>
            <key code="104" action="spacebar"/>
        </keyMap>
        <keyMap index="6" baseMapSet="ANSIISO" baseIndex="6">
            <key code="93" output="\"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="spacebar"/>
            <key code="104" action="spacebar"/>
        </keyMap>
        <keyMap index="7" baseMapSet="ANSIISO" baseIndex="7">
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="spacebar"/>
            <key code="104" action="spacebar"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <!-- The actions section defines how
        dead keys/combining diacritics work in
        the layout. There is probably no reason to
        change this section at all. -->
        <!-- The first five actions correspond to the
        dead keys themselves when they are pressed. They
        simply pull the system into the next state. -->
        <action id="A">
            <when state="none" output="A"/>
            <when state="1" output="Á"/>
            <when state="2" output="À"/>
            <when state="3" output="Â"/>
            <when state="4" output="Ä"/>
            <when state="5" output="Ã"/>
        </action>
        <action id="E">
            <when state="none" output="E"/>
            <when state="1" output="É"/>
            <when state="2" output="È"/>
            <when state="3" output="Ê"/>
            <when state="4" output="Ë"/>
        </action>
        <action id="I">
            <when state="none" output="I"/>
            <when state="1" output="Í"/>
            <when state="2" output="Ì"/>
            <when state="3" output="Î"/>
            <when state="4" output="Ï"/>
        </action>
        <action id="N">
            <when state="none" output="N"/>
            <when state="5" output="Ñ"/>
        </action>
        <action id="O">
            <when state="none" output="O"/>
            <when state="1" output="Ó"/>
            <when state="2" output="Ò"/>
            <when state="3" output="Ô"/>
            <when state="4" output="Ö"/>
            <when state="5" output="Õ"/>
        </action>
        <action id="U">
            <when state="none" output="U"/>
            <when state="1" output="Ú"/>
            <when state="2" output="Ù"/>
            <when state="3" output="Û"/>
            <when state="4" output="Ü"/>
        </action>
        <action id="Y">
            <when state="none" output="Y"/>
            <when state="4" output="Ÿ"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="1" output="á"/>
            <when state="2" output="à"/>
            <when state="3" output="â"/>
            <when state="4" output="ä"/>
            <when state="5" output="ã"/>
        </action>
        <action id="a0">
            <when state="none" next="1"/>
        </action>
        <action id="a1">
            <when state="none" next="2"/>
        </action>
        <action id="a2">
            <when state="none" next="3"/>
        </action>
        <action id="a3">
            <when state="none" next="4"/>
        </action>
        <action id="a4">
            <when state="none" next="5"/>
        </action>
        <!-- These next actions correspond to what
        is output when letters who can be modified by
        dead keys (aeiouynAEIOUYN) are pressed,
        based on the current state of the system. -->
        <action id="e">
            <when state="none" output="e"/>
            <when state="1" output="é"/>
            <when state="2" output="è"/>
            <when state="3" output="ê"/>
            <when state="4" output="ë"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="1" output="í"/>
            <when state="2" output="ì"/>
            <when state="3" output="î"/>
            <when state="4" output="ï"/>
        </action>
        <action id="n">
            <when state="none" output="n"/>
            <when state="5" output="ñ"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="1" output="ó"/>
            <when state="2" output="ò"/>
            <when state="3" output="ô"/>
            <when state="4" output="ö"/>
            <when state="5" output="õ"/>
        </action>
        <action id="spacebar">
            <when state="none" output=" "/>
            <when state="1" output="´"/>
            <when state="2" output="`"/>
            <when state="3" output="ˆ"/>
            <when state="4" output="¨"/>
            <when state="5" output="˜"/>
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="1" output="ú"/>
            <when state="2" output="ù"/>
            <when state="3" output="û"/>
            <when state="4" output="ü"/>
        </action>
        <action id="y">
            <when state="none" output="y"/>
            <when state="4" output="ÿ"/>
        </action>
    </actions>
    <terminators>
        <!-- This section also controls the
        dead keys. There is probably no
        reason to ever touch this. -->
        <when state="1" output="´"/>
        <when state="2" output="`"/>
        <when state="3" output="ˆ"/>
        <when state="4" output="¨"/>
        <when state="5" output="˜"/>
    </terminators>
</keyboard>
