ls
ls -a
ls -l
ls -lah
c ../vim
ls -a
ls -lah
ls
c dotfiles
v .gitignore
backup_local.sh
backup_github.sh
backup_github.sh
cat .gitignore
c config/vim
ls
git add -A
git commit -m "."
ls
cd
c dotfiles
v .gitignore
clear
c
c do
c dotfiles
ls
c config
ls -a
c config
c ..
rm -rf config
backup_local.sh
backup_github.sh
clear
c
c code/notes
v regex.txt
c nix/
v notes.nix
ls
c
ls 
c tools
v backup_git
v backup_github.sh
hostname
hostname
man hostname
hostname macbook
sudo hostname macbook
hostname
printenv hostname
printenv host
export
export | grep mac
export | grep Mac
export | grep macbook
export | grep mac
export | grep nilo
c
c .config
c vim
c undo
cat %Users%nilo%code%dotfiles%.config%home-manager%flake.nix
ls
v %Users%someone%.config%zsh%.zshrc
man ls
ls -F --color=auto
ls -F --color=always
c dotfiles
git status
c
c .config
c gh
ls -a
git status
c
c dot
c dotfiles
git status
git status
ls
c config
c .zsh
c zsh
v .zshrc
c
c dotfiles
touch tempppppp
backup_github.sh
git pull
backup_github.sh
git pull
ls
rm tempppppp
ls
git pull
backup_
backup_github.sh
git pull
git status
git pull
git config pull
git config pull.ff only
git config pull.rebase true
git pull
git status
git pull
git merge --no-ff
git pull
git log
clear
ls
c config
cd 
c .config
c
c dotfiles
rm -rf config/karabiner
clear
backup_github.sh
c nixos
v Makefile
make
printenv
printenv | grep koobcam
printenv | grep home
printenv | grep HOME
c
c .config
c vim
c config/hel
c config/helix.vim
v config/helix.vim
v config/helix.vim
c
c .config/vim
ls
c config
v formatting.vim
c indent.vim
v indent.vim
c
c code/notes
c sh
v notes.sh
c
c .config
c vim
c config
hostname -s
hostname
zsh
c
c code/tes
c code/test
v test.cpp
c
c .config/
c vim
v vimrc
nvim test.cpp
c
c code/test
v test.cpp
v test.cpp
c
c code
c notes
c sh
v notes.sh
fastfetch
printenv HOSTNAME
hostname
ls
make
v Makefile
clear
printenv $VIMHOME
printenv VIMHOME
man popd
man popd
man set -e
backup_github.sh
ls
c
c dotfiles/tools
v backup_github.sh
c
c dotfiles/tools
v rebuild-nixos.sh
brew install thefuck
brew install thefuck
ls
l
fuck
c
c .config
c zsh
v .zhsrc
v .zshrc
v .zshrc
fuck
c
c Downloads
cat linearexecutable.exe
cd 
c Downloads
rm linearexecutable.exe
c
ls -a
ls .viminfo
ls -l .viminfo
cat .viminfo
ls -a
c
ls -a
rm .viminfo
ls -a
cat .zsh_history
rm .zsh_history
ls -a
c .gitconfig
cat .gitconfig
ls -a
c
ls -a
c
ls -a
rm -rf swap
rm -rf swap
rm -rf undo
rm viminfo
ls -a
ls -a
ls -a
rm -rf swap undo backup
ls
rm viminfo
ls -a
c
c .config
c zsh
v .zshrc
c
c code/notes
c sh
v notes.sh
grep -rnw . "iscommented"
grep -rnw . iscommented
grep -rnw . -e iscommented
grep -rnw . -e IsCommented
grep -rnw . -e IsCommented
ls
grep -rnw . -e IsCommented
c 
c .config
c vim
v vimrc
grep -rnw . -e foldlevel
c config/settings.vim
v config/settings.vim
v config/settings.vim
v config/settings.vim
v config/settings.vim
v config/settings.vim
v config/settings.vim
v config/settings.vim
v config/settings.vim
v config/settings.vim
clear
ls
c 
c dotfiles
v .gitignore
c config/vim
v vimrc
v vimrc
v vimrc
v vimrc
c config
v functions.vim
v functions.vim
v functions.vim
v functions.vim
v functions.vim
ls -a
rm :\ false\ =\ will\ add\ comment,\ true\ =\ will\ remove\ comment
ls 
v functions.vim
ls -a
rm settings.vim\~
ls
v functions.vim
v functions.vim
v functions.vim
v functions.vim
v functions.vim
v functions.vim
v functions.vim
v functions.vim
v functions.vim
backup_github.sh
c
c .config/vim
v vimrc
v vimrc
v vimrc
c
c .config
c vim
v vim
v vimrc
c
c dotfiles
c config
mv scripts ..
mv ../scripts .
ls
c scripts
c
c .config/vim
v vimrc
c
c .config
cat gh
ls gh
cat git
ls git
cat git/config
readlink git/config
ls
man ln
echo $(hostname)
username
c
uesr
user
$user
$USER
echo $USER
ls
c .con
c
c .config
c
c .config
c vim
c templates
v template.sh
v template.sh
f
man grep
man grep
c
c .config
c
c dotfiles
grep -rnw . -e zsh
grep -rnw . -e zsh
ls
c tools
ls
v *
chmod +x rebuild-nixos.sh
c .
c /
ls
c bin
readlink ls
v ls
backup_local.sh
c
c code/notes
v sh/notes.sh
c
c .config/vim
v vimrc
v vimrc
v vimrc
v vimrc
v vimrc
backup_local.sh
c
c .config/scripts
c .config
c home-manager
v home.nix
v home.nix
ls
v Makefile
mv Makefile Makefile.bak
v switch.sh
./switch.sh
chmod +x switch.sh
./switch.sh
v home.nix
v home.nix
./switch.sh
f
v ../zsh/.zshrc
brew uninstall thefuck
ls
fuck
v home.nix
./switch.sh
c
c dotfiles
mv tools bin
v config/zsh/.zshrc
ls
l
c config
v scripts ..
mv scripts ..
c ..
mv scripts/run.sh config
rm -rf scripts
ls
c config
rm -rf sc
mv run.sh ../bin
c
c dotfiles
backup_local.sh
ls
c bin
v backup_local.sh
v backup_local.sh
backup_local.sh
c
ls -a
c
ls
rm .zshenv
c code/test
v test.py
v test.py
v test.py
v test.py
v test.py
v test.py
v test.py
v test.py
v test.py
v test.py
v test.py
v test.py
v test.py
v test.py
v test.py
v test.py
v test.py
v test.py
v test.py
v test.py
run.sh
backup_local.sh
backup_github.sh
c
c dotfiles
a
f
ls
v config/home-manager/home.nix
c config/home-manager
./switch.sh
v home.nix
./switch.sh
v home.nix
./switch.sh
./switch.sh
./switch.sh
v home.nix
v home.nix
./switch.sh
v home.nix
./switch.sh
./switch.sh
v home.nix
./switch.sh
v home.nix
./switch.sh
v home.nix
v home.nix
./switch.sh
ls
v home.nix
ls
./switch.sh
v home.nix
./switch.sh
ls
v home.nix
./switch.sh
ls
ls
v home.nix
ls
v home.nix
./switch.sh
ls
v home.nix
./switch.sh
v home.nix
c
c .config/vim
v 
pwd
c 
c con
c .config
which vim
readlink vim
fzf
fzf
fzf --preview 'fzf-preview.sh {}'
c
c .config
c
c .config
readlink vim
readlink /nix/store/8hldar19sj951105gdlrdppyzx8a3s3a-home-manager-files/.config/vim
readlink /nix/store/8hldar19sj951105gdlrdppyzx8a3s3a-home-manager-files/.config/vim
open /nix/store/8hldar19sj951105gdlrdppyzx8a3s3a-home-manager-files/.config/
readlink /nix/store/8hldar19sj951105gdlrdppyzx8a3s3a-home-manager-files/.config/vim
readlink /nix/store/9xfc7ak5g0wd0zjnspy355dfpcj6s3c7-hm_vim
c
c .config/n
c .config
ls
cd .config
c home-manager
c ..
which ho
readlink home-manager
cd
cd dotfiles/config/home-manager
vim cli.nix
v
c ..
v
c ..
c ghostty
cat config
v
c
c .config
c ghostty
v config
c
c dotfiles
v
v /Users/nilo/Library/Application\ Support/minecraft/.hmcl.json
c home-manager
nix flake show github:fufexan/dotfiles
ls
c home-manager
mkdir programs
c
c .config
c vim
c
c dotfiles/vim
c dotfiles/config/vim
v templates/template.nix
c home-manager
c programs
ls
cd programs/o
cd programs
mv yt-dlp.nix tools.nix
ls
c
c .config/vim
v
c
c dotfiles/config/vim
v
v
fastfetch
c
c dotfiles/bin
./backup_local.sh
ls
c modules
c ..
c programs
rm git
ls
v tools.nix
c
c .config
v
c
c dotfiles
v
mv programs
c programs
mv tools.nix yt-dlp.nix
c ..
ls
c ..
c modules
mkdir shell
mv ../programs/zsh ../programs/environment.nix .
mv ../programs/zsh.nix ../programs/environment.nix .
ls
c ..
ls programs
ls modules
mv programs modules
c modules
mv environment.nix shell
mv zsh.nix shell
c shell
c ..
v dotfiles.nix shell
mv dotfiles.nix shell
c
c 
c dotfiles/config/vim
v
v
v
v
shell
which shell
which fish
c .config
v
ls
c home-manager
mkdir modules
mv cli.nix gui.nix dotfiles.nix modules
v home.nix
ls
c programs
c 
c ho
z
zoxide
z
c
c do
z ho
v home.nix
v home.nix
c programs
c ..
c modules
v cli.nix
ls
c ..
v
ls
c modules
v cli.nix
ls
c shell
c ..
mv shell cli
v cli
v 
ls
c programs
c ..
mv programs/* cli
c programs/o
c programs
c ..
rm -r programs
ls
c cli
c ..
v
v cli/fish.nix
c ..
v
./switch.sh
ls
git add --all
./switch.sh
v 
v 
./switch.sh
v
./switch.sh
v
./switch.sh
v
./switch.sh
v
./switch.sh
v
./switch.sh
ls
ls
fish
zoxide
which zoxide
z
l
g
g
g
g
g
c
c .config/
v
g
g
g
fish
z
fish
fish
man ctags
/usr/local/bin/fish
whoami
fastfetch
c ho
c .config/home-manager/
v
./switch.sh
ls
v home.nix
./switch.sh
v
v
./switch.sh
c
c .config
v
rm home-manager
c
c dotfiles
c nixos
v configuration.nix
c
which fish
sudo v /etc/shells
sudo vim /etc/shells
clear
chsh -s /Users/nilo/.nix-profile/bin/fish
which fish
v
v
v
v
c ho
z ho
./switch.sh
./switch.sh
git -C "/Users/nilo/dotfiles" add "home-manager"
./switch.sh
ls
ls
mv plug.vim config
c ..
c vim
v
v
printenv FZF_DEFAULT_OPTS
fzf
c vim
z vim
v
fzf
c
zoxide
ls
c
c vim
z vim
v
v
v config/plug.vim
v
hx
v
./switch.sh
v
./switch.sh
ls
v
./switch.sh
v
./switch.sh
ls
v
vim home.nix
v modules/cli.nix
./switch.sh
home-manager switch --flake .#$USER --extra-experimental-features nix-command
home-manager switch --flake .#$USER --extra-experimental-features nix-command flake
home-manager switch --flake .#$USER --extra-experimental-features nix-command flakes
home-manager switch --flake .#$USER --extra-experimental-features nix-command --extra-experimental-featuresflakes
home-manager switch --flake .#$USER --extra-experimental-features nix-command --extra-experimental-features flakes
v
v
./switch.sh
home-manager switch --flake .#$USER --extra-experimental-features nix-command --extra-experimental-features flakes
v
ls
v
v modules/cli.nix
home-manager switch --flake .#$USER --extra-experimental-features nix-command --extra-experimental-features flakes
v modules/cli.nix
home-manager switch --flake .#$USER --extra-experimental-features nix-command --extra-experimental-features flakes
ls
v 
home-manager switch --flake .#$USER --extra-experimental-features nix-command --extra-experimental-features flakes
v 
home-manager switch --flake .#$USER --extra-experimental-features nix-command --extra-experimental-features flakes
v
ls
vim modules/cli.nix
./switch.sh
v
v
./switch.sh
v
./switch.sh
ls
v
v
which fish
fish
chsh -s
which fish
chsh -s /Users/nilo/.nix-profile/bin/fish
fish
c ho
z cli
z ho
z cli
z home
z ..
z ..
z home-manager
z modules
z cli
z cli
v aliases.nix
echo $0
z cli
z ho
z home-ma
./switch.sh
which fish
chsh -s /Users/nilo/.nix-profile/bin/fish
chsh -s /Users/nilo/.nix-profile/bin/fish
sudo chsh -s /Users/nilo/.nix-profile/bin/fish
fish
/Users/nilo/.nix-profile/bin/fish
printenv 0
echo $0
which fish
/Users/nilo/.nix-profile/bin/fish
c home
z home
v modules/cli.nix
./switch.sh
v modules/cli.nix
./switch.sh
zsh
/Users/nilo/.nix-profile/bin/fish
printenv PATH
printenv PATH
cd
cd .nix-profile
pwd
c
readlink .nix-profile
c .nix-profile/bin
c
clear
printenv SHELL
printenv PATH
z vim
v
ls
cd home-manager
readlink /Users/nilo/.nix-profile/bin/fish
cd /Users/nilo/.nix-profile/bin/
ls
whatis fish
whatis zsh
whatis
man whatis
cd
cd .config/home-manager
ls
cd ..
rm -rf home-manager
ln -s ~/dotfiles/home-manager/ .
home-manager switch
vim
cd home-manager
vim modules/cli/fish.nix
vim modules/cli/environment.nix
home-manager switch
vim modules/cli/environment.nix
home-manager switch
ls
vim flake.nix
vim home.nix
mv flake.nix flake.nix.bak
home-manager switch
which fish
vim
vim home.nix
cd modules
ls
vim cli
vim cli.nix
vim cli/fish.nix
cd ..
home-manager switch
printenv $SHELL
fish
z hom
./switch.sh
/Users/nilo/.nix-profile/bin/fish
ls
./switch.sh
home-manager switch
cd
cd .config
z
z con
cd home-manager
home-manager switch
home-manager -I home-manager/home-manager/home-manager.nix switch
nix-channel --add https://github.com/nix-community/home-manager/archive/master.tar.gz home-manager\
nix-channel --update
home-manager switch
v
home-manager switch
fzf | cat /usr/share/dict/words
cat /usr/share/dict/words | fzf
printenv FZF_DEFAULT_OPTS
ls
v
./switch.sh
home-manager switch
export path
echo $PATH
cd /nix/var/nix/profiles/default/bin
c
c ho
which nix
zsh
z ho
vofea
home-manager switch
git -C "/Users/nilo/dotfiles" add "home-manager/flake.nix"
home-manager switch
v flake.
ls
home-manager switch
cd .config
ls
ls -l
ls
ls -l
cd /nix/store/rifq945kgkvl4zrwr3x6hn36j41qxf1s-home-manager-files/.config/zsh
cd nix
cd
cd dotfiles
nix
ls
cd home-manager
ls
home-manager
printenv PATH
cd
ls
ls -lah
cd /Users/nilo/.local/state/nix/profiles/profile
cd /Users/nilo/.local/state/nix/profiles/
ls
ls
cd
cd dotfiles
ls
cd home-manager
cd ..
cd
cd .config
ls
readlink zsh
rm zsh
ln -s ~/dotfiles/config/zsh
ll
ls -l
ls -lFG
zsh
