v config/colorscheme.vim
v config/colorscheme.vim
c config
v mappings.vim
v mappings.vim
c
c code
c misc
c code_sprint/practice
c ..
c snippets
cp ChatBot.java ~/code
c
c code
c misc
mv ../ChatBot.java .
ls
mkdir examples
mv ChatBot.java examples
c examples
v ChatBot.java
v ChatBot.java
v ChatBot.java
c
c .config/vim
v vimrc
v vimrc
v vimrc
v vimrc
c
c code/test
v testj
v Test.java
v Test.java
quit
exit
zsh
exit
c code/test
v Test.java
clear
v
c
c .config/vim
c config
v mappings.vim
v mappings.vim
v *.vim
v *.vim
v *.vim
v mappings.vim
v mappings.vim
v mappings.vim
v mappings.vim
backup_dotfiles_local.sh
banner
banner
man banner
banner -w 80
bash
exit
c
c code/test
v Test.java
v Test.java
c 
c code/misc/code_sprint
c practice/Qualifiers2023.bak
c chatbot
v ChatBot.java
ln -Ts
ls -a
c
ls -a
c src
hx
hx
c
c .config/helix
c ..
c helix
c ..
c xournalpp
c ..
du xournalpp
rm -rf xournalpp
fastfetch
clear
ls -a
c karabiner
ls -a
c assets
c complex_modifications
ls -a
c ..
ls -a
brew list
ls
c ..
c ..
rm -rf karabiner
ls
c helix
mkdir themes
c themes
ls
v tokyonight_transparent.toml
h tokyonight_transparent.toml
h tokyonight_transparent.toml
h tokyonight_transparent.toml
h tokyonight_transparent.toml
h tokyonight_transparent.toml
h tokyonight_transparent.toml
man ln
h tokyonight_transparent.toml
c
c code/dotfiles
git status
git add -all
git add --all
git status
git commit -m "."
git status
git status
git push
c
c code/dotfiles
c .config
c scripts
c ..
ln scripts ~/.config
ln -s scripts ~/.config
ls
ln -s nix ~/.config
ls
fastfetch
ls
fastfetch
fastfetch
fastfetch
ls
c fastfetch
c ..
rm -rf fastfetch
ln -s fastfetch ~/.config
ls -a
c home-manager
hx
c
c .config/vim
c config
v mappings.vim tab.vim functions.vim
c ..
v vimrc
c .con
c config
v functions.vim
c ..
v vimrc
backup_dotfiles_local.sh
ls
c swap
ls -a
c ..
c undo
c ..
v vimrc
c
c code/dotfiles
c ..
c
c code/dotfiles/../tools
v backup_dotfiles_github.sh
clear
c ..
c
c .config
c nix
v nix.conf
c ..
c neofetch
v config.conf
c ..
neofetch
fast fetch
fastfetch
neofetch
fastfetch
brew uninstall neofetch
ls -a
c neofetch
c ..
rm -rf neofetch/
ls -a
c scripts
rm -rf .
c ..
rm -rf scripts
mkdir aaa
rm -rfi aaa
ln ls 
ls
mv nix ~/code/dotfiles/.config
ls
c git
ls -a
v config
c ..
c gh
c ..
c kitty
c ..
mkdir dump
mv kitty dump
ls -a
c fastfetch
cat config.jsonc
cat config.jsonc.bak
v *
ls
v config1.jsonc
rm config1.jsonc.bak
v config1.jsonc
ls
rm config.jsonc.bak
ls
mv config1.jsonc config_alt.jsonc
ls -a
cd ..
mv fastfetch ~/code/dotfiles/.config
ls
c zsh
ls
ls -a
c
v .zshenv
ls
c
c code/dotfiles
c .config
ln -s home-manager ~/.config
v
ls
c .config
ls
c home-manager
c home-manager
cd home-manager
c
c .config
c home-manager
ls
rm home-manager
file home-manager
rm home-manager
c home-manager
v home-manager
ls
rm home-manager
ls
c home-manager
rm home-manager
ls -a
man unlink
ls
ls -a
pwd
c
c code/dotfiles
c .config
c home-manager
cd ..
ln -s home-manager ~/.config
ls
ls
ln -s home-manager ~/.config
ln -s home-manager ~/.config/
ln -s home-manager ~/.config/home-manager
ls 
c home-manager
c ..
ls
c home-manager
ls
c ..
ln -s home-manager ~/.config
ls
file home-manager
ls -a
ln -s home-manager ~/.config/home-manager
ln -s home-manager ~/.config/home-manager
rm home-manager
ln -s ./home-manager ~/.config
ln -s ./home-manager ~/.config
ls
ln -s ~/code/dotfiles/.config
ls -a
rm .config
ln -s ~/code/dotfiles/.config/home-manager ~/.config
c
c .config/vim
c indent
c ..
c config/indent.vim
v config/indent.vim
v vimrc
v vimrc
l
c indent
mv nix.vim nix.vim.bak
mv nix.vim.bak nix.vim
fastfetch
ls
fastfetch
c
c .config/fastfetch
c .config
rm fastfetch
ln -s ~/code/dotfiles/.config/fastfetch
fastfetch
c
c .config/vim
c config
v autocomplete.vim
whoami
c
c .config/vim
v config/mappings.vim
v config/mappings.vim
v config/mappings.vim
v config/mappings.vim
v config/mappings.vim
v config/mappings.vim
v config/mappings.vim
v config/mappings.vim
v config/mappings.vim
ls
v vimrc
ls
c config
v *.vim
c
c .config
c home-manager
c
c code/dotfiles/.config
c home-manager
c
c .config/vim
c ..
c home-manager
rm home-manager
c home-manager
rm home-manager
ln -s ~/code/dotfiles/.config/home-manager 
ls -a
c home-manager
c ..
man ln
c home-manager
c ..
rm home-manager
ls
c home-manager
unlink home-manager
c home-manager
unlink home-manager
ls -a
ls
c home-manager
clear
c ..
c home-manager
v flake.nix
v flake.nix
v flake.nix
v flake.nix
v flake.nix
v flake.nix
v flake.nix
v flake.nix
ls
v home.nix
mv home.nix home.nix.bak
v home_test.nix
v home_test.nix
clear
v
nice
man nice
man pgrep
clear
brew install brightness
brightness 1
brightness 0.5
1.1
brightness 1.1
brightness 11
brightness 1
brightness -l
brightness 0
brightness 0.4
brightness 0
sudo defaults write /Library/Preferences/com.apple.iokit.AmbientLightSensor "Automatic Display Enabled" -bool false\

sudo defaults write com.apple.BezelServices brightness -float 0.8
sudo defaults write com.apple.BezelServices brightness -float 1
sudo defaults write com.apple.BezelServices brightness -float 0.3
sudo defaults write com.apple.BezelServices brightness -float 1.1
sudo defaults write com.apple.BezelServices brightness -float 0
sudo defaults write com.apple.BezelServices brightness -float 0
sudo defaults write com.apple.BezelServices brightness -float 0.1
c
c .config
c vim
v vimrc
v vimrc
v vimrc
v vimrc
v vimrc
v vimrc
v vimrc
v vimrc
v vimrc
v vimrc
clear
c .config/vim
v vimrc
v vimrc
v vimrc
v vimrc
fastfetch
c
l
c .config/vim
v vimrc
cd .config/zsh
vim .zshrc
c code/misc/examples
v ChatBot.java
python --help
python3 --verison
v a.aa
ls
rm a.aa
v
v
v
c .config
c scripts
rm scripts
ln -s ~/code/dotfiles/.config/scripts 
c scripts
v run.sh
c
c .config
c vim
v config/functions.vim
v config/functions.vim
h run.sh
c
c .config/vim
v config/functions.vim
man grep
man grep
c
c code/notes
mkdir sh
c sh
c ..
rmdir sh
c py
c ..
v notes.sh
sed
man sed
awk
man awk
man make
make
make
man grep
man grep
c
c .config/vim
v config/functions.vim
c
c code/test
v Test.java
v Test.java
v Test.java
v Test.java
v Test.java
~/.config/scripts/run.sh Test.java
~/.config/scripts/run.sh Test.java
v Test.java
v Test.java
v Test.java
v Test.java
v Test.java
v Test.java
v Test.java
javac -cp ../ Test.java
v Test.java
~/.config/scripts/run.sh test.cpp
~/.config/scripts/run.sh test.cpp
cat test.cpp
~/.config/scripts/run.sh test.cpp
~/.config/scripts/run.sh test.cpp
~/.config/scripts/run.sh test.cpp
g++ -Wall -std=c++11 test.cpp -o test
g++ -Wall -std=c++11 test.cpp
~/.config/scripts/run.sh test.cpp
v test.c
~/.config/scripts/run.sh test.cpp
~/.config/scripts/run.sh test.c
v test.cpp
v test.py
v Test.java
ls
rm a.out
v test.cpp
ls
v test.txt
rm test.txt
c maven_test
mvn compile
c target
c cka
c classes
c maven_test
java App
c 
ls
vi
v run.sh
v run.sh
v run.sh
v run.sh
v run.sh
./run.sh
chmod +x run.sh
./run.sh
./run.sh 
v run.sh
v run.sh
./run.sh
./run.sh ~/code/test/Test.java
v run.sh
c
c code/test
c
c .config
c
c code/tools
ln ~/.config/scripts 
ln -s ~/.config/scripts 
ls
c scripts
c ..
c
 c code/tools
rm scripts
ls
backup_dotfiles_local.sh
backup_dotfiles_local.sh
backup_dotfiles_local.sh
backup_dotfiles_local.sh
c
c .config
c less
less
less vim/vimrc
ls
c
ls -a
less
less .nix-channels
c .m2
ls -a
c repository
c
ls -a
c
c .config
backup_dotfiles_local.sh
c
c code/tools
v backup_dotfiles_local.sh
clear
bindkey -M viins 'jk' vi-cmd-mode\

which python
python
which python3
py
h
c ..
v vim/config/mappings.vim
c
c storage/desktop
open split\ map.pdf
open .
man open
ifjakfkafa
c
c .config/zsh
v zshrc
v .zshrc
cler
clear
c
c
c storage
c desktop
open split\ map.pdf
open .
c
c code/dotfiles
c .config
fastfetch
c
c .config/vim
v config/functions.vim
v config/colorscheme.vim
v config/colorscheme.vim
c
c .config/home-manager
v home.nix.bak 
c
c storage/desktop
open split\ map.pdf
open split\ map.pdf
c .config/home-manager
cat *
vim *
v READMEEEEEEE
ls
v home_test.nix
clear
ls
c
c Downloads
v blocksmc.json
ls
l
c .config
c karabiner
cat karabiner.json
c ..
c
c code/misc/code_sprint
cat CodeSprintNotes.java
c practice
c Qualifiers2022
open Post_Sec_Qualifiers_2022.pdf
clear
v bl
c
c dow
c Downloads
v blocksmc.json
ls
v jsonformatter.txt
mv jsonformatter.txt blocksmc.json
v blocksmc.json
clear
mv blocksmc.json xLataif_ryu_blocksmc.json
mv xLataif_ryu_blocksmc.json ~/storage/dump
c 
c .config/vim
v vimrc
c
backup_dotfiles_local.sh
backup_dotfiles_local.sh
c
mv Desktop storage/desktop
mv Desktop/iso_map.webp storage/desktop
c storage/desktop
open split\ map.pdf
open iso_map.webp
ls
rm iso_map.webp
rm iso_map.webp
o
open .
c
c .config/zsh
v .zshrc
backup_dotfiles_local.sh
backup_dotfiles_local.sh
v .zshrc
c
c code/bak
c dotfiles.bak
c .con
ls -a
c
c code/tools
v backup_dotfiles_local.sh
backup_dotfiles_local.sh
backup_dotfiles_local.sh
c
c code
c bak
c dotfiles.bak
ls -a
c dotfiles
c .config
c ..
ls -a
ls
cd ..
ls -a
rm .}
rm .*
ls -a
rm -rf .zsh_sessions .zcompcache
ls -a
c
c code/tools
v backup_dotfiles_local.sh
backup_dotfiles_local.sh
c ..
c bak
c dotfiles.bak
ls -a
c
c code/tools/
v backup_dotfiles_local.sh
clear
c
c .config/vim
v vimrc
c
c .config
c vim
c config
v hel
v helix.vim
v helix.vim
c
c .config/karabiner
c assets
c complex_modifications
ls -a
c ..
c ..
c
c .config/
c
c code/dotfiles
c .config
mkdir karabiner
c karabiner
mv ~/.config/karabiner/karabiner.json .
ln karabiner.json ~/.config/karabiner/karabiner.json
c
c .config
c karabiner
v karabiner.json
cat karabiner.json
c .config/karabiner
v karabiner.json
v karabiner.json
ls
v karabiner.json
v karabiner.json
v karabiner.json
v karabiner.json
v .config/vim/vimrc
c .config/vim
c co
c colors
v tokyonight.vim
v vimrc
c ..
v vimrc
v vimrc
v vimrc
v vimrc
brew install goldendict
brew install goldendict-ng
nix-env -iA goldendict
nix-env -i goldendict
c .config/home-manager
mv flake.nix flake.nix.bak
c ..
nix-env
nix-env -i goldendict
c
c .config/n
c .config
c scripts
v run.sh
c
c code/notes
mkdir nix
c nix
v notes.nix
c
c .config/home-manager
v home.nix.bak
v home_test.nix
ls
mv home.nix.bak home.nix
v home
v home.nix
whoami
whoami
whoami
ls
nix-channel list
nix list
nix-channel --help
nix-channel --help
nix-channel list
nix-channel list current
nix-channel --list
c
c code/notes
c universal.txt
v universal.txt
cler
yt-dlp-mp3.sh "https://www.youtube.com/watch?v=uzS3WG6__G4"
ls
o .
brew list
pango
brew install tesseract
list
echo
path
export
c
make
make
c
c .config/scripts
c
c code/tools
c
c .config/zsh
v .zshrc
ff
ff
c
c .config/zsh
v .zshrc
ff
home-manager switch
ls
mv flake.nix flakeaaaa.nix
ls
rm flake.nix
ls
du flake
du flake.lock
rm flake.lock
ls
mv home.nix homeaaaa.nix
home-manager switch
mv homeaaaa.nix home.nix
v home.nix
mv home.nix default_home.nix
mv home_test.nix home.nix
home-manager switch
ls
home-manager switch
home-manager switch
home-manager switch
home-manager switch
home-manager switch
home-manager switch
home-manager switch
home-manager switch
fastfetch
ff
clear
home-manager switch
home-manager
home-manager switch
home-manager switch
home-manager
nix-shell -p home-manager
exit
whoami
usermod
home-manager
nix-env
nix-env list
nix-channel list
nix-channel --list
nix-env --list
nix-shell -p home-manag
nix-shell -p home-manager
exit
c
c .config/vim
v vimrc
cler
c
c .config
c nix
rm nix
ln -s ~/code/dotfiles/.config/nix
c nix
v nix.conf
c ..
c home-manager
mv flake.nix.bak flake.nix
v flake.nix
v home.nix
v home.nix
v home.nix
v aaa
v home.nix
v home.nix
ls
v flakeaaaa.nix
v flakeaaaa.nix
ls
mv flakeaaaa.nix flake.nix.bak
clear
ls
v READMEEEEEEE
c
c .config/vim
v config/colorscheme.vim
v config/colorscheme.vim
c
c .config/vim
c config
v colorscheme.vim
whoami
exit
zsh
exit
whoami
ls
c .con
cd .con
cd .config
ls
cd .zsh
cd zsh
ls -a
cd
ls -a
zsh
exit
whoami
ls
c .config
cd .config
clear
cd
zsh .config/zsh/.zshrc
zsh ~/.config/zsh/.zshrc
vim ~/.config/zsh/.zshrc
cd .config
cd zsh
ls -a
vim .zshrc
cd ..
ls -a
cd vim
ls
ls -a
ls
cd zsh
ls
ln -s ~/code/dotfiles/.config/zsh/.zshrc
rm .zshrc
ln -s ~/code/dotfiles/.config/zsh/.zshrc
ff
ls
cd ..
ls
cd vim
link vim
du vim
cat vim
readlink
readlink vim
rm vim
ls
rm ghostty home-manager helix nix scripts fastfetch
y
y
ln ~/code/dotfiles/.config/*
ln -s ~/code/dotfiles/.config/*
ls
ls -a
ln -s ~/code/dotfiles/.config/* .
ls -a
ff
ls
c .config
v
c karabiner
bash
